{
  "start": [
    352, 
    2407, 
    4673, 
    6437, 
    8439, 
    11352, 
    13852, 
    17071, 
    18871, 
    21187, 
    24405, 
    26852, 
    29604, 
    32938, 
    36870, 
    41937, 
    44603, 
    46186, 
    47352, 
    48936, 
    51268, 
    54004, 
    55871, 
    59340, 
    63404, 
    65669, 
    67002, 
    69007, 
    70838, 
    73134, 
    75424, 
    78468, 
    81340, 
    84133, 
    86257, 
    87267, 
    91600, 
    96163, 
    102591, 
    104406, 
    108489, 
    110406, 
    113986, 
    116921, 
    119320, 
    121552, 
    124217, 
    131367, 
    134815, 
    136650, 
    139983, 
    142119, 
    144150, 
    146452, 
    148519, 
    150982, 
    153565, 
    156586, 
    160064, 
    162650, 
    164983, 
    166563, 
    170316, 
    175316, 
    178316, 
    180233, 
    185784, 
    187651, 
    195523, 
    200118, 
    202650, 
    206733, 
    208452, 
    210520, 
    216451, 
    219920, 
    226918, 
    228526, 
    230051, 
    232206, 
    234456, 
    237718, 
    241586, 
    242872, 
    246916, 
    248261, 
    249611, 
    252947, 
    255861, 
    257789, 
    260988, 
    267362, 
    269696, 
    274587, 
    276030, 
    278614, 
    280321, 
    282613, 
    286921, 
    289195, 
    292780, 
    295112, 
    298280, 
    302529, 
    313279, 
    315186, 
    318453, 
    321611, 
    323989, 
    325945, 
    327787, 
    329455, 
    333633, 
    336588
  ], 
  "end": [
    2407, 
    4673, 
    6437, 
    8439, 
    11352, 
    13852, 
    17071, 
    18871, 
    21187, 
    24405, 
    26852, 
    29604, 
    32938, 
    36870, 
    41937, 
    44603, 
    46186, 
    47352, 
    48936, 
    51268, 
    54004, 
    55871, 
    59340, 
    63404, 
    65669, 
    67002, 
    69007, 
    70838, 
    73134, 
    75424, 
    78468, 
    81340, 
    84133, 
    86257, 
    87267, 
    91600, 
    96163, 
    101492, 
    104406, 
    108489, 
    110406, 
    113986, 
    116921, 
    119320, 
    121552, 
    124217, 
    131367, 
    134815, 
    136650, 
    139983, 
    142119, 
    144150, 
    146452, 
    148519, 
    150982, 
    153565, 
    156586, 
    160064, 
    162650, 
    164983, 
    166563, 
    170316, 
    175316, 
    178316, 
    180233, 
    185784, 
    187651, 
    195523, 
    200118, 
    202650, 
    206733, 
    208452, 
    210520, 
    216451, 
    219920, 
    226918, 
    228526, 
    230051, 
    232206, 
    234456, 
    237718, 
    241586, 
    242872, 
    246916, 
    248261, 
    249611, 
    252947, 
    255861, 
    257789, 
    260989, 
    267362, 
    269696, 
    274587, 
    276030, 
    278614, 
    280321, 
    282613, 
    286921, 
    289195, 
    292780, 
    295112, 
    298280, 
    302529, 
    313279, 
    315186, 
    318453, 
    321611, 
    323989, 
    325945, 
    327787, 
    329455, 
    333633, 
    336588, 
    340000
  ], 
  "text": [
    "Voiceover: In the last video on taxing hamburgers,", 
    "I did a somewhat artificial thing", 
    "where I taxed hamburgers", 
    "with an absolute dollar amount.", 
    "Typically, consumption taxes are a percentage", 
    "of the actual price of the goods.", 
    "For example, sales taxes might be 8% or 9%", 
    "of whatever you are buying.", 
    "Let&#39;s think about how the supply curve,", 
    "as perceived by the consumers, would look", 
    "if we had a percentage tax.", 
    "Now, our government, instead of taxing", 
    "$1 per hamburger, let&#39;s say that their tax is,", 
    "and I&#39;ll make it big just to make it a clear, so we can see", 
    "the result of it, let&#39;s say their tax is 20% of the price.", 
    "20% of the price of the hamburger.", 
    "Let&#39;s think what&#39;s going to happen.", 
    "Just like we saw in the last video,", 
    "in order for producers to even think", 
    "about producing that first hamburger,", 
    "they need to get $2 per hamburger for it,", 
    "because that&#39;s their opportunity cost.", 
    "Using those same inputs, that same labor and resources", 
    "their other opportunity would give them at least $2,", 
    "so you have to give them at least $2 in order to focus", 
    "on hamburgers.", 
    "Every incremental hamburger after that,", 
    "the opportunity cost goes more,", 
    "because now they&#39;ll be using things that are slightly", 
    "less suited for making hamburgers and maybe slightly", 
    "more suited for making other things.", 
    "Now, that very first hamburger, you need to get $2", 
    "for it from the supplier point of view,", 
    "but from the consumer point of view, they can&#39;t just pay", 
    "$2 for it.", 
    "They&#39;re going to have to pay $2 plus 20% of the $2.", 
    "20% of $2 is $0.40, so from the consumer&#39;s point of view", 
    "I&#39;ll do it in blue, they&#39;re going to have to pay about $2.40.", 
    "Right over here, if you want to get the suppliers", 
    "to produce about 2.5 million hamburgers per day,", 
    "they&#39;re going to have to get, especially for", 
    "those incremental hamburgers, in order to get", 
    "2.5 million hamburgers produced, you&#39;re going to have", 
    "to give $3 per hamburger for the supplier,", 
    "but the consumer&#39;s not going to be able to pay $3,", 
    "they&#39;re going to have to pay $3 plus 20%,", 
    "so that&#39;s $3.60, so that will put us right about there.", 
    "If you go further, instead of $4, if you want", 
    "the producers to produce right", 
    "around 4 million hamburgers per day, you&#39;d have", 
    "to pay them $4, but the consumers would have to pay", 
    "20% more than that, so they&#39;re going to have", 
    "to pay $4.80.", 
    "What you&#39;re going to see is, from the consumer&#39;s", 
    "point of view, the supply curve, I should say,", 
    "is going to look something like this.", 
    "It&#39;s not going to shift a fixed amount up,", 
    "it&#39;s going to shift 20% up.", 
    "Let me do that ...", 
    "It&#39;s going to shift something like that.", 
    "For lower values, it&#39;s going to shift", 
    "a less absolute amount, because 20% of $2 is less", 
    "than $20 of $3, which is less than 20% of $4,", 
    "so as we have more quantity and more price,", 
    "it&#39;ll shift up more and more,", 
    "because 20% will then become a larger absolute amount", 
    "so the shift will look something like this.", 
    "At any given point, that is 20%.", 
    "It&#39;s 20% higher than the price that the suppliers", 
    "and the producers would see, so it&#39;s going to be 20%", 
    "than $6 there, so this is going to be $1.20 higher,", 
    "but you have the same exact phenomenon", 
    "that we saw in the previous video.", 
    "In the previous video, this entire area was the surplus", 
    "that both the consumers and the producers share.", 
    "Now, the equilibrium quantity is less.", 
    "It&#39;s going to move right over there, because we have", 
    "this new curve.", 
    "Our new equilibrium quantity is over here,", 
    "so neither the consumers, nor the government,", 
    "nor the producers are going to be able to take advantage", 
    "of this surplus, which was there when you didn&#39;t have", 
    "the taxation.", 
    "This is why taxation is generally considered inefficient.", 
    "Obviously you have to do some of it,", 
    "but it&#39;s generally inefficient.", 
    "It reduces some level of economic activity, at least", 
    "if you make all the assumptions in this model,", 
    "and you have this dead weight loss.", 
    "This surplus that can&#39;t be had by anyone,", 
    "so you still have a dead weight loss.", 
    "If you look at the revenue that the government", 
    "will now have, it will still be this quantity.", 
    "It looks like our equilibrium quantity", 
    "is now 3 million hamburgers per day,", 
    "which is about what we got in the last one.", 
    "Obviously I&#39;m not doing this very precisely,", 
    "and it&#39;s going to be $0.60, so 20% times $3 is $0.60,", 
    "so the height is going to be $0.60.", 
    "This height right over here is $0.60 and the width", 
    "right over here is 3 million hamburgers.", 
    "It&#39;s going to be $0.60 per hamburger,", 
    "which is 20% of its price per hamburger", 
    "times 3 million hamburgers, gives us $1.8 million per day", 
    "and just like the previous one,", 
    "now the producer&#39;s surplus has shrunken.", 
    "The producer&#39;s surplus is now just going to be", 
    "this area right over here.", 
    "The producer&#39;s surplus is just going to be that area", 
    "right over there and the consumer surplus", 
    "has also been shrunken.", 
    "It&#39;s been bitten into by the tax revenue", 
    "and the dead weight loss takes from both the producer", 
    "and consumer surplus."
  ]
}