{
  "start": [
    640, 
    2810, 
    8440, 
    10580, 
    12384, 
    14050, 
    15570, 
    18067, 
    20150, 
    21800, 
    24280, 
    26470, 
    29250, 
    31430, 
    33370, 
    35892, 
    38100, 
    39800, 
    42050, 
    43880, 
    47910, 
    48660, 
    50610, 
    52526, 
    54510, 
    57932, 
    59640, 
    62320, 
    64709, 
    67340, 
    73290, 
    75441, 
    77940, 
    79921, 
    82170, 
    85000, 
    87940, 
    89500, 
    92256, 
    94670, 
    96430, 
    97975, 
    99850, 
    102500, 
    104250, 
    105800, 
    107070, 
    110286, 
    111660, 
    114100, 
    117040, 
    118467, 
    120550, 
    122980, 
    125100, 
    127770, 
    129889, 
    133030, 
    135040, 
    137650, 
    140390, 
    142960, 
    146270, 
    150110, 
    152210, 
    157270, 
    158820, 
    160880, 
    163880, 
    166320, 
    171090, 
    172150, 
    176280, 
    181120, 
    182790, 
    187290, 
    192030, 
    194010, 
    195400, 
    198410, 
    200970, 
    203900, 
    205390, 
    207800, 
    210865, 
    212240, 
    216272, 
    217230, 
    222640, 
    224140, 
    227140, 
    229010, 
    231190, 
    233980, 
    236000, 
    239120, 
    241860, 
    248100, 
    249790, 
    253720, 
    255720, 
    257219, 
    258500, 
    260250, 
    262750, 
    263270, 
    266700, 
    269787, 
    270870, 
    272080, 
    274320, 
    280220, 
    283250, 
    285000, 
    286760, 
    290180, 
    292630, 
    294665, 
    297040
  ], 
  "end": [
    2810, 
    8440, 
    10580, 
    12384, 
    14050, 
    15570, 
    18067, 
    20150, 
    21800, 
    24280, 
    26470, 
    29250, 
    31430, 
    33370, 
    35892, 
    38100, 
    39800, 
    42050, 
    43880, 
    47910, 
    48660, 
    50610, 
    52526, 
    54510, 
    57932, 
    59640, 
    62320, 
    64709, 
    67340, 
    73290, 
    75441, 
    77940, 
    79921, 
    82170, 
    85000, 
    87940, 
    89500, 
    92256, 
    94670, 
    96430, 
    97975, 
    99850, 
    102500, 
    104250, 
    105800, 
    107070, 
    110286, 
    111660, 
    114100, 
    117040, 
    118467, 
    120550, 
    122980, 
    125100, 
    127770, 
    129889, 
    133030, 
    135040, 
    137650, 
    140390, 
    142960, 
    146270, 
    150110, 
    152210, 
    157270, 
    158820, 
    160880, 
    163880, 
    166320, 
    171090, 
    172150, 
    176280, 
    181120, 
    182790, 
    187290, 
    192030, 
    194010, 
    195400, 
    198410, 
    200970, 
    203900, 
    205390, 
    207800, 
    210865, 
    212240, 
    216272, 
    217230, 
    222640, 
    224140, 
    227140, 
    229010, 
    231190, 
    233980, 
    236000, 
    239120, 
    241860, 
    248100, 
    249790, 
    253720, 
    255720, 
    257219, 
    258500, 
    260250, 
    262750, 
    263270, 
    266700, 
    269787, 
    270870, 
    272080, 
    274320, 
    280220, 
    283250, 
    285000, 
    286760, 
    290180, 
    292630, 
    294665, 
    297040, 
    301480
  ], 
  "text": [
    "In the last video, we saw how you can actually", 
    "view a demand curve as actually a marginal benefit curve.", 
    "That for any given the quantity of the good you&#39;re", 
    "selling, that that point on the curve", 
    "is actually showing the marginal benefit", 
    "for that incremental unit.", 
    "So this is a marginal benefit for that first unit.", 
    "This is the marginal benefit for that second unit.", 
    "And there&#39;s multiple ways that you could view this,", 
    "assuming that we&#39;re talking about this new car here.", 
    "Maybe if you&#39;re going to only sell one unit,", 
    "someone really wants it really bad, the benefit for them,", 
    "the marginal benefit for that first unit for them,", 
    "is going to be $60,000.", 
    "Now, let&#39;s say if you want to sell two units,", 
    "that second unit might be bought by that same person.", 
    "And they might say, well, I already have one car.", 
    "The benefit of getting that second one&#39;s only $50,000.", 
    "That&#39;s the point at which I am neutral.", 
    "That&#39;s the point at which I&#39;m right on the fence of willing", 
    "to buy that car.", 
    "Or it might be another person, another person who&#39;s just not", 
    "as enamored as the first person, who says, OK,", 
    "for $50,000 I do like that car.", 
    "And then for the third, the third person there, once again,", 
    "they&#39;re not as enamored as the first two,", 
    "they would be willing to buy it for $40,000.", 
    "And what we saw is at some point you", 
    "could say, look, let&#39;s say that we decide that the price ends", 
    "up being-- for whatever reason-- $30,000.", 
    "And so when the price is $30,000--", 
    "and this is kind of viewing it in the traditional notion of,", 
    "at a price, what quantity were you selling it.", 
    "But when you think about that reality, what&#39;s actually", 
    "happening is that this fourth person is right on the fence.", 
    "Their marginal benefit is exactly $30,000.", 
    "So in their mind, they&#39;re saying,", 
    "I am giving away $30,000.", 
    "And in exchange for that I&#39;m getting something", 
    "that is worth $30,000.", 
    "So it&#39;s kind of like, hey, will you", 
    "be willing to trade this dollar for a dollar?", 
    "Well, you probably would be kind of on the fence about that.", 
    "You&#39;re very close to going either way.", 
    "You feel like it&#39;s a good deal if you could get it", 
    "for maybe a penny less.", 
    "It&#39;s a bad deal if you&#39;re getting it for a penny more.", 
    "So right on the fence, but you&#39;re", 
    "going to just barely get this fourth person", 
    "to transact at this price.", 
    "But what we hinted at is if you do", 
    "have one price for everybody-- in the future we&#39;ll", 
    "talk about not having one price for everybody--", 
    "but if you did have one price for everyone,", 
    "these first units were kind of sold", 
    "below where they could have been sold.", 
    "They were sold below their marginal benefit.", 
    "So remember, we&#39;re viewing this same demand", 
    "curve we&#39;re now viewing as a marginal benefit curve.", 
    "So this first unit right over here,", 
    "it could have been sold at $60,000.", 
    "But now, we&#39;re selling it for $30,000.", 
    "So this right over here, this was $30,000.", 
    "I&#39;ll just write 30 for $30,000.", 
    "The marginal benefit is $30,000 higher than the actual price.", 
    "The marginal benefit of that unit,", 
    "the benefit that the market got out of it", 
    "is $30,000 higher than the price.", 
    "The marginal benefit for the second unit", 
    "is $20,000 higher than the price at which the product is", 
    "being sold.", 
    "The marginal benefit for this third unit,", 
    "assuming this is $40,000, is $10,000.", 
    "Or another way to think about it is,", 
    "the consumer surplus for this first unit was $30,000.", 
    "The consumer&#39;s got $30,000 more in benefit, marginal benefit", 
    "for them and value for themselves,", 
    "than they had to pay for it.", 
    "Here, the consumer surplus was $20,000.", 
    "The consumer got $20,000 more in value", 
    "than that second consumer was willing to pay for it.", 
    "And here is $10,000.", 
    "And then this fourth consumer is neutral.", 
    "The marginal benefit is what they paid for it.", 
    "And so when you think about this,", 
    "you can say, well, what&#39;s the total consumer surplus here?", 
    "Let me write this down.", 
    "What is the total consumer surplus?", 
    "And another way of thinking about it", 
    "is, what is the total excess of marginal benefit", 
    "above and beyond the price paid?", 
    "So how much surplus marginal benefit", 
    "did they get, if you take out the price paid?", 
    "And over here, the total consumer surplus", 
    "is going to be the $30,000 for that first unit,", 
    "plus the $20,000 for that second unit,", 
    "plus the $10,000 for that third unit.", 
    "And so the total consumer surplus", 
    "in this scenario when we sold four units at $30,000", 
    "is-- And we&#39;re assuming we&#39;re selling cars here.", 
    "So we can&#39;t sell parts of cars here.", 
    "We can&#39;t sell 1.1 cars.", 
    "I guess if we&#39;re talking about averages, maybe we could.", 
    "But let&#39;s just say we&#39;re selling just whole numbers of cars", 
    "here.", 
    "The total consumer surplus in this situation was 30 plus 20", 
    "plus 10, which is $60,000.", 
    "Everything&#39;s in thousands.", 
    "So this is $60,000.", 
    "So in this scenario, in that week,", 
    "the consumers would get $60,000 more in benefit for them,", 
    "in perceived benefit for them, than what they actually", 
    "had to pay for it.", 
    "And if you think about it, it&#39;s a little", 
    "unideal for the seller, because they were selling something", 
    "at a lower price than maybe what they could have gotten", 
    "from at least these first few consumers here.", 
    "And that was because they, just really based on the model", 
    "that we have here, they just had to set one price."
  ]
}