{
  "start": [
    500, 
    1970, 
    4580, 
    11330, 
    13330, 
    15840, 
    18690, 
    21340, 
    23380, 
    25540, 
    27510, 
    29390, 
    31780, 
    35000, 
    36695, 
    38070, 
    41770, 
    44110, 
    47470, 
    50017, 
    51600, 
    55030, 
    62930, 
    65010, 
    68140, 
    70490, 
    74060, 
    77310, 
    79490, 
    81610, 
    84570, 
    87845, 
    89470, 
    91540, 
    96310, 
    99100, 
    101300, 
    103540, 
    105920, 
    111950, 
    114970, 
    118780, 
    123490, 
    127200, 
    131820, 
    134650, 
    136750, 
    138540, 
    140740, 
    143080, 
    146900, 
    149830, 
    157587, 
    159170, 
    163970, 
    167770, 
    170940, 
    173780, 
    176452, 
    178910, 
    180480, 
    181770, 
    183740, 
    185870, 
    187750, 
    189530, 
    193440, 
    196510, 
    200610, 
    202880, 
    205170, 
    207340, 
    209830, 
    211690, 
    213754, 
    215420, 
    217140, 
    221600, 
    222980, 
    225200, 
    227720, 
    230390, 
    232910, 
    235530, 
    237150, 
    240060, 
    242120, 
    243680, 
    245210, 
    249320, 
    251670, 
    254640, 
    256209, 
    259800, 
    262800, 
    265180, 
    269050, 
    271570, 
    272970, 
    274470, 
    277020, 
    281860, 
    286130, 
    288230, 
    290060, 
    292040, 
    295330, 
    297660, 
    300130, 
    305850, 
    307510, 
    309400, 
    312970, 
    317550, 
    321250, 
    323420, 
    325730, 
    329570, 
    332840, 
    336770, 
    338140, 
    340437, 
    342270, 
    343900, 
    347750, 
    352720
  ], 
  "end": [
    1970, 
    4580, 
    11330, 
    13330, 
    15840, 
    18690, 
    21340, 
    23380, 
    25540, 
    27510, 
    29390, 
    31780, 
    35000, 
    36695, 
    38070, 
    41770, 
    44110, 
    47470, 
    50017, 
    51600, 
    55030, 
    62930, 
    65010, 
    68140, 
    70490, 
    74060, 
    77310, 
    79490, 
    81610, 
    84570, 
    87845, 
    89470, 
    91540, 
    96310, 
    99100, 
    101300, 
    103540, 
    105920, 
    111950, 
    114970, 
    118780, 
    123490, 
    127200, 
    131820, 
    134650, 
    136750, 
    138540, 
    140740, 
    143080, 
    146900, 
    149830, 
    157587, 
    159170, 
    163970, 
    167770, 
    170940, 
    173780, 
    176452, 
    178910, 
    180480, 
    181770, 
    183740, 
    185870, 
    187750, 
    189530, 
    193440, 
    196510, 
    200610, 
    202880, 
    205170, 
    207340, 
    209830, 
    211690, 
    213754, 
    215420, 
    217140, 
    221600, 
    222980, 
    225200, 
    227720, 
    230390, 
    232910, 
    235530, 
    237150, 
    240060, 
    242120, 
    243680, 
    245210, 
    249320, 
    251670, 
    254640, 
    256209, 
    259800, 
    262800, 
    265180, 
    269050, 
    271570, 
    272970, 
    274470, 
    277020, 
    281860, 
    286130, 
    288230, 
    290060, 
    292040, 
    295330, 
    297660, 
    300130, 
    305850, 
    307510, 
    309400, 
    312970, 
    317550, 
    321250, 
    323420, 
    325730, 
    329570, 
    332840, 
    336770, 
    338140, 
    340437, 
    342270, 
    343900, 
    347750, 
    352720, 
    355160
  ], 
  "text": [
    "In the last video, we finished up", 
    "asking ourselves, how much do we produce", 
    "if the market price is at $0.45?", 
    "And just going with the logic that we introduced", 
    "in the last video, you want to produce as much as possible", 
    "to spread out the fixed cost.", 
    "But you don&#39;t want to produce so much that the marginal cost is", 
    "higher than your marginal revenue.", 
    "And your marginal revenue is your market price.", 
    "Every unit, every incremental unit,", 
    "you&#39;re going to get $0.45.", 
    "So you want to look at the quantity", 
    "where your marginal revenue, the $0.45,", 
    "is equal to your marginal cost.", 
    "So we could look at it over here.", 
    "So if we look at our marginal revenue,", 
    "let&#39;s say $0.45 is right over there.", 
    "You want to look where the $0.45 is equal to your marginal cost.", 
    "And it looks like it is right over there.", 
    "Now we could even see it on our table.", 
    "When does our marginal cost equal $0.45?", 
    "It equals that when we produce 8,000 gallons of our juice.", 
    "Now the reason why this is somewhat interesting", 
    "is at that point the amount of revenue", 
    "that we&#39;re getting per unit, our marginal revenue,", 
    "is less than our total cost per unit.", 
    "We&#39;re selling each unit at $0.45,", 
    "but our total cost for each of those units", 
    "is $0.48 on average.", 
    "So this right over here is our total cost.", 
    "So you might say, look, I&#39;m making a loss on every unit.", 
    "The total amount of revenue I&#39;m getting", 
    "is a smaller rectangle over here.", 
    "It&#39;s the quantity times the marginal revenue per unit.", 
    "So this is the amount of revenue that I&#39;m getting.", 
    "Let me color it in carefully.", 
    "That is the amount of revenue that I&#39;m getting.", 
    "While my costs are this larger rectangle.", 
    "My quantity times my average total cost per unit.", 
    "And so what I end up with is if you", 
    "take that revenue and you subtract out that quantity,", 
    "you end up with a loss of exactly this much.", 
    "You are operating, in this situation, at a loss.", 
    "You&#39;re operating at a loss when you are producing 8,000 units", 
    "and you&#39;re getting $0.45 per unit.", 
    "So does it make sense for you to do this?", 
    "And we can even figure out the loss.", 
    "You are producing 8,000 units.", 
    "You&#39;re selling them for $0.45 a unit.", 
    "And it costs you $0.48 per unit to produce them on average when", 
    "you put all the costs in, $0.48 cents per unit.", 
    "So you are losing $0.03 per unit, I guess gallon.", 
    "We&#39;re talking about orange juice here.", 
    "And it&#39;s times 8,000 gallons, means", 
    "that we are losing we are losing $240.", 
    "8,000 times $0.06 is 24,000 cents,", 
    "which is the same thing as $240.", 
    "So does it make sense for us to do this?", 
    "Well, one way to think about it, let&#39;s say we didn&#39;t do it.", 
    "Let&#39;s say we&#39;re like, hey, I&#39;m not", 
    "going to produce any gallons.", 
    "Well then what&#39;s going to be our loss?", 
    "Well, we&#39;re assuming that this is our fixed cost.", 
    "We&#39;ve already committed ourselves", 
    "to this expenditure right over here.", 
    "Whether we produce no drops of orange juice,", 
    "we are still going to be spending $1,000/ So if we", 
    "produce nothing, we are guaranteeing ourselves a weekly", 
    "loss of $1,000.", 
    "And so this is at least better than that.", 
    "So by starting to produce some units,", 
    "we are at least able to offset some of that loss.", 
    "And we&#39;re spreading out that fixed costs", 
    "over more and more and more gallons.", 
    "And you might say, hey, well why don&#39;t I", 
    "just keep producing more and more units?", 
    "Why don&#39;t I go here and maybe I produce 9,000 units where", 
    "the marginal cost all of a sudden", 
    "is higher than our marginal revenue?", 
    "And the reason why that won&#39;t make any sense to do", 
    "is because if you produce that many units, then", 
    "all of a sudden each of those incremental units", 
    "that you&#39;re producing beyond the 8,000,", 
    "you&#39;re losing money on those.", 
    "That 8,000 in first unit, the marginal cost", 
    "is going to be higher than the marginal revenue", 
    "that you&#39;re bringing in on that unit.", 
    "So you&#39;re going to be losing money.", 
    "You&#39;re going to start having a lower profit than even", 
    "the negative $240 loss.", 
    "It&#39;ll start going at a negative 240 something, negative 250,", 
    "and so forth and so one.", 
    "So you still don&#39;t want to produce beyond that point.", 
    "And we&#39;ll touch more deeply on it in future videos,", 
    "but this is essentially what differentiates", 
    "the short-term supply curve from the long-run supply curve.", 
    "In the short-term, we&#39;re going to assume", 
    "that we have these fixed costs.", 
    "And so it&#39;s just going to make sense", 
    "to produce equivalent to our marginal cost.", 
    "But over the long-run, maybe our fixed items, our capital,", 
    "our machinery wears off or maybe the contract for my employees", 
    "wear off, and then we have a different cost", 
    "structure over the long-term.", 
    "But we&#39;ll think about that in another video.", 
    "But the simple answer is, assuming these really", 
    "are your fixed costs, you still want", 
    "to produce as many units as possible", 
    "so that your marginal cost is equal to your marginal revenue,", 
    "which in this case is the market price.", 
    "We are price takers.", 
    "So it actually is a rational thing to produce 8,000 units", 
    "and take a loss on that and take a $240 per week loss", 
    "as opposed to just producing nothing and taking", 
    "$1,000 per week loss.", 
    "Now it might not be rational once these things have", 
    "been worn out-- your robots and the employees&#39; contracts.", 
    "It might not be rational to continue them past their term.", 
    "And we&#39;ll think about that more because obviously, we", 
    "are running at a loss.", 
    "This is not necessarily a good business to be in,", 
    "but now that we&#39;ve gotten into the business,", 
    "we might as well stay in it in order", 
    "to recoup some of our costs here or at least spread them out,", 
    "or at least not have $1,000 per week loss.", 
    "Anyway, see you in the next video."
  ]
}