{
  "start": [
    616, 
    4529, 
    10879, 
    13259, 
    17519, 
    20650, 
    24859, 
    27880, 
    29880, 
    32415, 
    35682, 
    39530, 
    41450, 
    44820, 
    49550, 
    50490, 
    54484, 
    55812, 
    57140, 
    59420, 
    62810, 
    65438, 
    67140, 
    69380, 
    72893, 
    75761, 
    79068, 
    83320, 
    86828, 
    87979, 
    89130, 
    92060, 
    97030, 
    99194, 
    101359, 
    104329, 
    108020, 
    115520, 
    119630, 
    122159, 
    127399, 
    128679, 
    129960, 
    135930, 
    137770, 
    139610, 
    142170, 
    146060, 
    148310, 
    151500, 
    153180, 
    155580, 
    157750, 
    159920, 
    163320, 
    165430, 
    171100, 
    175290, 
    178040, 
    183080, 
    185120, 
    187840, 
    190510, 
    194590, 
    196670, 
    198750, 
    201830, 
    204440, 
    207950, 
    212940, 
    214500, 
    216060, 
    217780, 
    221200, 
    223690, 
    228810, 
    231550, 
    237300, 
    241320, 
    244820, 
    247890, 
    251380, 
    254020, 
    257219, 
    261159, 
    265810, 
    268219, 
    273020, 
    276289, 
    280719, 
    285349, 
    290030, 
    292889, 
    295810, 
    300210, 
    302039, 
    308889, 
    312249, 
    315599, 
    318669, 
    322629, 
    327430, 
    329520, 
    335240, 
    338819, 
    341960, 
    345419, 
    349069, 
    351949, 
    356629, 
    360219, 
    362349, 
    365650, 
    368650, 
    372050, 
    375110, 
    378520, 
    381539, 
    385259, 
    389069, 
    392689, 
    395610, 
    399969, 
    402719, 
    406639
  ], 
  "end": [
    4529, 
    10879, 
    13259, 
    17519, 
    20650, 
    24859, 
    27880, 
    29880, 
    32416, 
    35682, 
    39530, 
    41450, 
    44820, 
    49550, 
    50490, 
    54484, 
    55812, 
    57140, 
    59420, 
    62810, 
    65439, 
    67140, 
    69380, 
    72893, 
    75761, 
    79068, 
    83320, 
    86828, 
    87979, 
    89130, 
    92060, 
    97030, 
    99194, 
    101359, 
    104329, 
    108020, 
    115020, 
    119630, 
    122159, 
    127399, 
    128679, 
    129960, 
    135930, 
    137770, 
    139610, 
    142170, 
    146060, 
    148310, 
    151500, 
    153180, 
    155580, 
    157750, 
    159920, 
    161620, 
    165430, 
    171100, 
    175290, 
    178040, 
    183080, 
    185120, 
    187840, 
    190510, 
    194590, 
    196670, 
    198750, 
    201830, 
    204440, 
    207950, 
    210310, 
    214500, 
    216060, 
    217780, 
    221200, 
    223690, 
    228810, 
    231550, 
    237300, 
    241320, 
    244820, 
    247890, 
    251380, 
    254020, 
    257219, 
    261159, 
    265810, 
    268219, 
    273020, 
    276289, 
    280719, 
    285349, 
    290030, 
    292889, 
    295810, 
    300210, 
    302039, 
    308889, 
    312249, 
    315599, 
    318669, 
    322629, 
    327430, 
    329520, 
    335240, 
    338819, 
    341960, 
    345419, 
    349069, 
    351949, 
    356629, 
    360219, 
    362349, 
    365650, 
    368650, 
    372050, 
    375110, 
    378520, 
    381539, 
    385259, 
    389069, 
    392689, 
    395610, 
    399969, 
    402719, 
    406639, 
    410349
  ], 
  "text": [
    "Let&#39;s think about how a tax on a product might affect it,", 
    "if the demand for it is very, very, very elastic.", 
    "So what I&#39;ve done here -- We&#39;re going to think about flags --", 
    "the market for a certain type  of flag that&#39;s made in China.", 
    "And to think about this flag -- think about it this way.", 
    "If the price -- the price right now -- the equilibrium price between", 
    "where the supply and the demand intersect --", 
    "the supply curve and the demand curve intersect --", 
    "is right about seventy dollars per flag.", 
    "So this is a pretty nice flag. It&#39;s right at seventy dollars per flag.", 
    "And the quantity demanded, in thousands per year,", 
    "it looks like it&#39;s about twenty five thousand", 
    "flags are demanded per year.", 
    "Now if at the price were to go slightly above", 
    "that equilibrium price,what&#39;s going to happen?", 
    "Well, if the price goes slightly above that", 
    "equilibrium price, people are going to say,", 
    "&quot;Well, I can go by the American flags made in Taiwan,", 
    "or even the ones made in America, or made in Mexico,", 
    "or made some place else. [Because...]", 
    "&quot;People won&#39;t be able to tell the difference from a distance.&quot;", 
    "So I&#39;m going to buy one of the substitutes --", 
    "[because] especially the ones from Taiwan or Mexico", 
    "or wherever else. are identical to the ones made in China.", 
    "So if the price for slightly -- even slightly higher,", 
    "the quantity demanded would be much, much, much lower.", 
    "And if the price were even a little bit lower,", 
    "then people say, &quot;I&#39;m not going to buy the Mexican flag--", 
    "or the Taiwanese [or] American flags.", 
    "I&#39;m going to buy the ones that were made in China.&quot;", 
    "And then the quantity demanded would be much larger.", 
    "And so what you have here is a very large,", 
    "a high elasticity of demand.", 
    "So this right over here, this is almost perfectly elastic.", 
    "If it was perfectly elastic, it would be completely horizontal.", 
    "So this is almost almost almost perfectly --", 
    "perfectly elastic -- elastic demand.", 
    "A very small change in price leads to a huge change in quantity.", 
    "In particular a very small percentage change in price", 
    "leads to a huge percent change in quantity.", 
    "So let&#39;s say that -- that some government", 
    "official decides, &quot;You know what? [I] don&#39;t like the", 
    "idea of American flags being made in China.&quot;", 
    "So they decide to tax American flags made in China.", 
    "So what they do is that they place a tax, they place a tax --", 
    "And once again I&#39;ll do a fixed dollar tax.", 
    "It could be a percentage and if a percentage then it&#39;ll change the sup -- the supply", 
    "plus tax curve It&#39;ll be -- the shift will will be a percentage change", 
    "instead of a fixed change.", 
    "But the fixed change is a little bit easier to draw,", 
    "so I&#39;ll do that.", 
    "So let&#39;s say that there is a tax --", 
    "Let me do that in a different color Let&#39;s say that there&#39;s a tax placed of ten dollars --", 
    "ten dollars per flag.", 
    "Ten dollars, actually -- Let&#39;s do an even a smaller amount.", 
    "Let&#39;s say that there is a tax placed of of one dollar per flag -- one dollar per flag.", 
    "I&#39;ll make it a little bit larger. Let&#39;s say it&#39;s five dollars per flag --", 
    "five dollars per flag.", 
    "So now what is the supply plus tax curve? So the supplier / just to make the flags in", 
    "China and ship them to United States and get the", 
    "story here even to get that first flag done", 
    "even if is that in the most efficient way possible", 
    "looks do you need at least looks like around fifty to fifty three dollars now", 
    "Now they&#39;re going now  they&#39;re still going to need that", 
    "plus there&#39;s going to be a five dollar tax", 
    "on it So supply plus tax is going to be that plus", 
    "five dollars is going to be right around there", 
    "Over here, you add five dollars.", 
    "So at any given point, we&#39;re gonna add fivedollars to essentially what the consumer would have to see.", 
    "\\\\So you would have a curve that looks something", 
    "like this you would have a curve that looks something", 
    "like this you would have a curve that looks something", 
    "like this. That dotted line right over there is our supply", 
    "is our supply plus tax.", 
    "This right over here was just our supply --was just our supply.", 
    "So you&#39;re essentially -- So let&#39;s think about what happens here.", 
    "Your equilibrium price was at seventy before. Now our equilibrium price is still --", 
    "Our equilibrium price is still pretty much at seventy.", 
    "But our equilibrium quantity has gone down dramatically.", 
    "Our equilibrium quantity has gone down to --", 
    "our equilibrium quantity has gone down to --", 
    "I don&#39;t know. It looks like about eighteen thousand.", 
    "Eighteen thousand flags per year.", 
    "So who bore -- who bore the bulk of this right over here?", 
    "So let&#39;s think about the tax revenue So the tax revenue in this situation is going", 
    "to be eighteen thousand times the five dollars.", 
    "So this is the five dollars right over here. That is five dollars -- and then times eighteen", 
    "thousand -- times eighteen thousand.", 
    "So this right over here is the tax revenue. That right over there is a tax revenue.", 
    "Actually, let me draw a little bit more carefully so the tax revenue is", 
    "This is going to be between this line right over here and five dollars.", 
    "So just like that. So that&#39;s all the tax revenue.", 
    "And notice. It all came out of the producer surplus.", 
    "The original producer surplus -- the original producer surplus was --", 
    "Especially if we assume perfect elasticity --", 
    "The original producer surplus was this green rectangle plus this and plus this.", 
    "Now this is going to be -- This little area right over here is going", 
    "to be dead weight loss -- dead-weight loss.", 
    "And all of that came from the producer&#39;s surplus.", 
    "And then the all the tax revenue, also -- If you especially if you assume this top-line", 
    "was horizontal -- also came out of the producer surplus.", 
    "So in this situation where you had almost where you", 
    "We could say, if if you do have perfect elasticity if you have perfect elasticity of demand for", 
    "the product, The person who&#39;s going to bear the the brunt", 
    "of the tax -- so -- is going to be the producer.", 
    "The producer surplus is going to be eaten into from the tax.", 
    "Bears -- bears the Actually that&#39;s not -- that&#39;s not", 
    "(I&#39;m not talking about the animal, &quot;bears.&quot;) The producer, --", 
    "You know -- I&#39;m not -- well -- The producer gets the burden the producer", 
    "The producer gets the burden in that situation.", 
    "And this is an interesting thing to think about.", 
    "Because when you have almost perfectly elastic demand --", 
    "so a -- almost -- or if you said perfectly elastic demand --", 
    "a flat -- a flat demand curve right over here --", 
    "there&#39;s -- there&#39;s actually no consumer surplus,", 
    "because the marginal benefit, even the incremental marginal or --", 
    "(I&#39;m -- I&#39;m being redundant with the words incremental and marginal.)", 
    "But the marginal benefit at any point for the consumer for -- that -- for that next", 
    "unit is equal to the price they&#39;re paying, when you have --", 
    "There&#39;s no -- There&#39;s -- Especially if the the especially if the demand", 
    "curve is perfectly elastic -- and it&#39;s perfectly horizontal --", 
    "There is no area between the demand curve and the price paid.", 
    "So there&#39;s actually -- There&#39;s isn&#39;t any -- even any consumer surplus", 
    "to take any -- to take any of the -- to take -- to eat into.", 
    "It all gets eaten out of the out of the producer surplus."
  ]
}