{
  "start": [
    30, 
    7259, 
    13080, 
    18990, 
    25500, 
    29640, 
    36840, 
    41520, 
    46530, 
    52770, 
    57899, 
    62250, 
    65729, 
    70049, 
    74610, 
    78630, 
    82830, 
    86250, 
    92670, 
    96930, 
    102329, 
    108210, 
    111390, 
    114930, 
    117990, 
    122790, 
    128848, 
    132959, 
    135630, 
    140160, 
    144240, 
    149400, 
    152520, 
    156420, 
    161340, 
    164700, 
    168390, 
    172950, 
    178320, 
    182370, 
    187140, 
    191070, 
    197220, 
    200940, 
    208850, 
    215310, 
    220140, 
    223950, 
    229110, 
    237690, 
    242489, 
    246570, 
    250320, 
    253650, 
    257130, 
    260700, 
    263700, 
    267330, 
    272280, 
    276900, 
    281099, 
    285629, 
    290129, 
    294659, 
    299430, 
    304169, 
    307650, 
    312599, 
    316919, 
    321479, 
    326460, 
    330240, 
    335370, 
    339960, 
    345629, 
    350909, 
    354539, 
    357779, 
    361409, 
    365940, 
    370680, 
    373259, 
    376620, 
    379589, 
    382620, 
    386940, 
    392009, 
    395759
  ], 
  "end": [
    7259, 
    13080, 
    18990, 
    25500, 
    29640, 
    36840, 
    41520, 
    46530, 
    52770, 
    57899, 
    62250, 
    65729, 
    70049, 
    74610, 
    78630, 
    82830, 
    86250, 
    92670, 
    96930, 
    102329, 
    108210, 
    111390, 
    114930, 
    117990, 
    122790, 
    128849, 
    132959, 
    135630, 
    140160, 
    144240, 
    149400, 
    152520, 
    156420, 
    161340, 
    164700, 
    168390, 
    172950, 
    178320, 
    182370, 
    187140, 
    191070, 
    197220, 
    200940, 
    208850, 
    215310, 
    220140, 
    223950, 
    229110, 
    237690, 
    242489, 
    246570, 
    250320, 
    253650, 
    257130, 
    260700, 
    263700, 
    267330, 
    272280, 
    276900, 
    281099, 
    285629, 
    290129, 
    294659, 
    299430, 
    304169, 
    307650, 
    312599, 
    316919, 
    321479, 
    326460, 
    330240, 
    335370, 
    339960, 
    345629, 
    350909, 
    354539, 
    357779, 
    361409, 
    365940, 
    370680, 
    373259, 
    376620, 
    379589, 
    382620, 
    386940, 
    392009, 
    395759, 
    398209
  ], 
  "text": [
    "let&#39;s say that we have three small ponds so this is pond a this is pond B and", 
    "this is pond C over here and let&#39;s say that this first pond right over here", 
    "it&#39;s a privately owned pond it&#39;s owned by it&#39;s owned by Al and this pond over", 
    "here is owned by Carol is owned by Carol but this middle pond pond B I guess we", 
    "called it to start off with this is common land or I guess this is a common", 
    "pound or this is open to the public open open to the public open to the public", 
    "and let&#39;s say that Al and Carol they&#39;re both Fisher I guess Carol would be a", 
    "Fisher a fisherwoman they&#39;re there they both like the fish that&#39;s how they make", 
    "their living and Al and his in his pond he has fish in there and he does some", 
    "fishing in his in his pond but he makes sure not to over fish because he doesn&#39;t", 
    "want to deplete the stock of fish yeah so he fishes just enough that he can he", 
    "can pay his bills and whatever else but not so much that it depletes the fish", 
    "and essentially makes them extinct in his pond so he doesn&#39;t want to over fish", 
    "and Carol does the same thing she&#39;s got fish in her pond and but and", 
    "she uses them to make a living she she gets them out and sells them and eats", 
    "them and whatever else but she&#39;s careful not to over fish because if you over", 
    "fished then there wouldn&#39;t be fish there wouldn&#39;t be a next generation of fish", 
    "but over here in this public pond there are also fish there are also fish I&#39;ll", 
    "draw their fish in orange there are also fish in this public pond", 
    "over here they&#39;re smiling maybe they won&#39;t be smiling for long and what is", 
    "going to happen anyone can go and fish in this public pond so al might say and", 
    "we&#39;re just assume we&#39;re in a world of two people obviously the real world has", 
    "more than two people I will say okay I&#39;m going to I&#39;m going to be very careful in", 
    "my own pond I&#39;m going to fish just enough that I don&#39;t deplete the fish", 
    "there but I can any extra fish I need I could go over here to this public pond", 
    "and fish all I want and I might be concerned about depletion in the public", 
    "pond except for the fact if I&#39;m concerned about depletion that&#39;s still", 
    "not going to help situation because other people might", 
    "come and still and still not be so concerned and so I won&#39;t even get the", 
    "benefit of the depletion if I hold back and other people come and deplete the", 
    "pond and so when you have this pond that is open to the public all of the all of", 
    "the surrounding people whether it&#39;s Al or Carol or I guess you could have other", 
    "people here they would say look I&#39;m going to fish here I&#39;m going to get some", 
    "benefit and even if I over fish my benefit the benefit of overfishing I&#39;m", 
    "going to get on in the near term I&#39;m going to get all of those fish and then", 
    "the cost of that overfishing which is in the future there won&#39;t be as many Fisher", 
    "and no fishes and no fish at all that&#39;s going to be spread out amongst everyone", 
    "else and so you have the situation where you have because there&#39;s no one I guess", 
    "you could say either owning this land or there&#39;s no one protecting this lake or", 
    "however you want to describe it you have there&#39;s a a rationale and I want to be", 
    "clear rationale does not always mean good they&#39;re rational actors might", 
    "decide to over fish decide to over fish and is essentially by doing that", 
    "everyone&#39;s going to be worse off they&#39;re going to destroy the productivity of", 
    "this pond they&#39;re going to destroy the productivity productivity of the pond of", 
    "the pond right over here and this idea that if there&#39;s this common land or", 
    "common resource in this case it was a pond and people can spread out the cost", 
    "and they get their benefits directly you&#39;re essentially you have a situation", 
    "where that that shared resource can get abused and this is called the tragedy of", 
    "the Commons so this is the tragedy tragedy of the Commons we&#39;re in this in", 
    "the example we did here the pond is the common space that&#39;s being that&#39;s being", 
    "abused and it&#39;s a it&#39;s especially a tragedy and I&#39;ve already hinted at this", 
    "already is that even if al decides that hey you know what I&#39;m going to hold back", 
    "a little bit I&#39;m not going to fish so much because I don&#39;t want to deplete it", 
    "he&#39;ll say but wait if I do that if I do that other people are going to come and", 
    "deplete it so I have no incentive to hold back and so other people are also", 
    "going to have the same logic and then this thing is going to get over fished", 
    "here and the first classic example of tragedy", 
    "where the example was first given was common grazing land same exact idea if", 
    "this was private grazing land over here where I can keep my cows and my sheep", 
    "and this is private grazing land over here where someone else has their Colin", 
    "sheep but this over here is literally a Commons where anyone can graze their cow", 
    "and sheep then just like the fishing huge incentive for people to let their", 
    "cow and sheep maybe over graze the land destroy the land make it not sustainable", 
    "but the costs of it are going to be shared by everyone else and the benefit", 
    "of over grazing at least in the near term you the the the person who&#39;s over", 
    "grazing is going to get from it and you might even say I&#39;m not even the one over", 
    "grazing it&#39;s all of us collectively over grazing so you don&#39;t blame me now what", 
    "is the solution to the tragedy of the Commons how does a government or", 
    "jurisdiction or a group of people avoid this type of destruction of a resource", 
    "well one way that you could do is you could make this somehow into private", 
    "land so if that was owned by the government it could sell it auction it", 
    "off to private people who could then sell access to this or if the government", 
    "does retain control of it it could sell permits to the land so in this situation", 
    "you could sell you could sell permits so it could figure out hey if someone", 
    "fishes responsibly in a given day they&#39;re going to get I don&#39;t know $200", 
    "or value by doing this so we&#39;re going to make a permit cost I don&#39;t know one", 
    "hundred and fifty dollars so someone still has an incentive to do it but that", 
    "will also limit the amount of fishing that can be there and you can have some", 
    "you know conservationists that make sure that the that not too many permits are", 
    "given are given for this space over you and we see that happening if you wanted", 
    "to go hunting there are permits you need to have if", 
    "you want to if you want to go fishing in a lot of places there are permanent to", 
    "have if you want to go camping in a lot of places there are permits because you", 
    "could even over a camping area if too many people are walking there too much", 
    "trash is there it could ruin the campgrounds and so this tragedy the", 
    "Commons the best way or the way most often seen is through this the best way", 
    "of preventing the tragedy of Commons is through some type of a permitting", 
    "process"
  ]
}