{
  "start": [
    613, 
    4760, 
    7946, 
    13610, 
    15633, 
    18017, 
    22619, 
    24732, 
    31954, 
    36361, 
    38131, 
    40524, 
    42192, 
    45859, 
    48356, 
    49901, 
    52391, 
    53661, 
    55995, 
    57979, 
    60998, 
    62995, 
    65334, 
    69460, 
    71410, 
    73072, 
    75803, 
    78535, 
    80204, 
    82377, 
    84136, 
    85733, 
    88180, 
    91581, 
    93913, 
    97000, 
    98739, 
    102117, 
    104599, 
    106527, 
    108988, 
    111324, 
    113725, 
    116596, 
    119159, 
    120825, 
    122680, 
    124481, 
    127376, 
    128872, 
    130526, 
    133693, 
    136127, 
    139068, 
    141862, 
    143861, 
    146098, 
    147194, 
    148394, 
    150462, 
    153271, 
    156016, 
    158681, 
    160269, 
    162195, 
    164539, 
    166139, 
    168278, 
    170279, 
    173767, 
    176861, 
    179796, 
    182880, 
    184933, 
    187428, 
    191178, 
    195361, 
    197457, 
    200017, 
    201859, 
    204199, 
    206687, 
    210394, 
    212195, 
    214065, 
    216203, 
    218390, 
    220234, 
    223491, 
    225140, 
    227936, 
    230392, 
    234270, 
    236813, 
    240059, 
    242559, 
    244937, 
    247604, 
    249678, 
    252874, 
    254563, 
    257741, 
    259992, 
    260890, 
    264189, 
    266459, 
    268486, 
    270532, 
    272327, 
    275026, 
    278737, 
    281263, 
    283659, 
    285404, 
    287575, 
    289488, 
    291079, 
    292431, 
    294927, 
    297577, 
    299859, 
    301819, 
    304345, 
    305994, 
    308142, 
    311484, 
    313123, 
    314913, 
    316593, 
    318352, 
    320567, 
    323751, 
    325594, 
    327992, 
    329926, 
    333075, 
    335272, 
    337243, 
    345755, 
    348712, 
    351116, 
    354454, 
    356380
  ], 
  "end": [
    4760, 
    7946, 
    13610, 
    15633, 
    18017, 
    22619, 
    24732, 
    31954, 
    36361, 
    38131, 
    40524, 
    42192, 
    45859, 
    48356, 
    49901, 
    52391, 
    53661, 
    55995, 
    57979, 
    60998, 
    62995, 
    65334, 
    69460, 
    71410, 
    73072, 
    75803, 
    78535, 
    80204, 
    82377, 
    84136, 
    85733, 
    88180, 
    91581, 
    93913, 
    97000, 
    98739, 
    102117, 
    104599, 
    106527, 
    108988, 
    111324, 
    113725, 
    116596, 
    119159, 
    120825, 
    122680, 
    124481, 
    127376, 
    128873, 
    130526, 
    133693, 
    136127, 
    139068, 
    141862, 
    143861, 
    146098, 
    147194, 
    148394, 
    150462, 
    153271, 
    156016, 
    158681, 
    160269, 
    162195, 
    164539, 
    166139, 
    168278, 
    170279, 
    173767, 
    176861, 
    179796, 
    182880, 
    184933, 
    187428, 
    191178, 
    195361, 
    197457, 
    200017, 
    201859, 
    204199, 
    206687, 
    210394, 
    212195, 
    214065, 
    216203, 
    218390, 
    220234, 
    223491, 
    225140, 
    227936, 
    230392, 
    234270, 
    236813, 
    240059, 
    242559, 
    244937, 
    247604, 
    249678, 
    252874, 
    254563, 
    257741, 
    259992, 
    260890, 
    264189, 
    266459, 
    268486, 
    270532, 
    272327, 
    275026, 
    278737, 
    281263, 
    283659, 
    285404, 
    287575, 
    289488, 
    291079, 
    292431, 
    294927, 
    297577, 
    299859, 
    301819, 
    304345, 
    305994, 
    308142, 
    311484, 
    313123, 
    314913, 
    316593, 
    318352, 
    320567, 
    323751, 
    325594, 
    327992, 
    329926, 
    333075, 
    335272, 
    337243, 
    343786, 
    348712, 
    351116, 
    354454, 
    356380, 
    360143
  ], 
  "text": [
    "Narrator: Let&#39;s say that I am a producer of wine", 
    "and in this axis, vertical axis, this is dollars per bottle,", 
    "so 10, 20, 30, $40 per bottle.", 
    "On this axis right over here I will have", 
    "quantity of bottles I produce per week.", 
    "Let&#39;s say that this is 100, this is 200, 300", 
    "and then 400.", 
    "This is quantity of bottles per week, per week", 
    "and this is dollars per bottle.", 
    "Let&#39;s think about the demand curve here.", 
    "The demand curve for my type of wine,", 
    "we&#39;re going to assume this is highly differentiated", 
    "wine, the demand curve looks something like that.", 
    "Now, I&#39;m doing it as a straight line for simplicity.", 
    "The demand curve looks like that.", 
    "Since I said differentiated, this is not going to be", 
    "perfect competition.", 
    "I have a monopoly in my type of wine,", 
    "so this isn&#39;t the market for wine generally,", 
    "this is a market for my wine.", 
    "My wine has won some taste tests,", 
    "it has this unique flavor and whatever else,", 
    "so you can view me as a monopolistic competitor.", 
    "There&#39;s obviously competition from other wine", 
    "labels, from other wine producers,", 
    "but my wine is differentiated and I have a monopoly", 
    "in my particular type of wine.", 
    "We&#39;ve done this multiple times,", 
    "if I have a monopoly in my type of wine,", 
    "we&#39;re talking about the market in my wine,", 
    "then my marginal revenue curve,", 
    "my marginal revenue curve will have twice the slope", 
    "of this, so it will look something like that.", 
    "It will actually keep going negative after that,", 
    "so that is my marginal revenue curve.", 
    "Then we can think about the cost side.", 
    "The cost side of things, my marginal cost", 
    "might look something like this.", 
    "Marginal cost or you could even view that as", 
    "a supply curve for my wine.", 
    "Then we can also do average total cost.", 
    "So the average total cost start off high,", 
    "we have a fixed cost divided by a small quantity,", 
    "but the marginal costs are lower than the average", 
    "so the average keeps going down and down", 
    "and down and down, then they&#39;re equal.", 
    "Now each incremental unit is bring up the", 
    "average in cost, so then the average total in cost", 
    "might look something like that.", 
    "Average total cost.", 
    "We&#39;ve seen this show multiple times.", 
    "If in the near term, I do have a monopoly here,", 
    "so I will just produce the quantity where", 
    "my marginal revenue is equal to my marginal cost.", 
    "Before that quantity, for every unit,", 
    "I&#39;m getting economic profit, economic profit,", 
    "economic profit.", 
    "If I produce more than that I&#39;m not getting", 
    "any economic profit anymore, so I&#39;m going to", 
    "produce this quantity which, I don&#39;t know,", 
    "looks like about 160 units and I&#39;m going to sell it", 
    "... I&#39;m going to sell it for ...", 
    "Oh, I&#39;m going to be careful here.", 
    "The price I&#39;m going to be able to sell it,", 
    "so this is the quantity that I&#39;m going to be able to sell,", 
    "the price that I&#39;m going to sell it at,", 
    "go up to the demand curve, that point of the demand", 
    "curve and it looks like I&#39;ll be able to sell it", 
    "for about, I don&#39;t know, $33 a bottle.", 
    "So, $33 a bottle and if we want to think about", 
    "economic profit, this is the average revenue", 
    "per bottle, this is the average cost per bottle.", 
    "So, this is the average economic profit", 
    "per bottle and I multiply that times the total number", 
    "of bottles and I&#39;m going to get my economic profit.", 
    "This area right over here is my total economic profit.", 
    "We can think about how much are the consumers", 
    "benefiting from it and how benefit are they getting", 
    "excess of what they&#39;re paying for it", 
    "and that would be this area right over here.", 
    "That is the consumer surplus.", 
    "(writing) Consumer, consumer surplus.", 
    "Now, let&#39;s say I&#39;m just not happy with this.", 
    "I see that there&#39;s an opportunity here to get", 
    "even more economic profit because after all", 
    "we&#39;ve been talking about this from the beginning.", 
    "There are people here who are getting over", 
    "$40 of benefit from my wine, but I&#39;m selling", 
    "it to them for only $33.", 
    "Everything we&#39;ve assumed so far is that we&#39;re selling", 
    "... all the consumers are buying something at the", 
    "exact same price, but I&#39;m a crafty wine producer", 
    "and I say, well, let me call that in to question.", 
    "Why can&#39;t I just put a different label on my exact", 
    "same wine and sell it to these people for", 
    "a different price and so I do that exact thing.", 
    "I still produce this exact same quantity,", 
    "I produce this exact same quantity,", 
    "but the first hundred units of my quantity", 
    "I put a different label on it.", 
    "This label says &#39;Super Fancy Wine.&#39;", 
    "(writing) Super Fancy Premium, the best wine", 
    "you ever drank.", 
    "Super Fancy Premium Wine, it has all of the awards,", 
    "all of the fancy people who like it.", 
    "I put it in the best wine boutiques", 
    "and the best restaurants, with that label,", 
    "all the exact same stuff in the bottle", 
    "and I sell that one at $40 a bottle.", 
    "So the first hundred units I sell at $40 a bottle,", 
    "so now my economic profit on those units ...", 
    "remember, I&#39;m producing 150, so my average", 
    "total cost is down here.", 
    "My average total cost is this line right over here.", 
    "So, on those bottles I&#39;m getting this much", 
    "economic profit per bottle times", 
    "these hundred units.", 
    "I&#39;ve now increased my economic profit.", 
    "I&#39;ve eaten into the consumer surplus.", 
    "I&#39;ve taken some of that for myself and turned it in to", 
    "economic profit and then the other,", 
    "I don&#39;t know, this looks like about 60 or 70 bottles,", 
    "I just have with the traditional label", 
    "and I maybe sell at the supermarket.", 
    "(writing) Traditional, traditional label", 
    "and I just sell it at the supermarket.", 
    "I call it, just, Pretty Good Wine,", 
    "just so in case someone who bought it at the fancy", 
    "place doesn&#39;t see that the Pretty Good Wine", 
    "is the exact same thing.", 
    "What I&#39;ve just done here is I&#39;ve discriminated,", 
    "I&#39;ve discriminated amongst consumers", 
    "depending on consumers willingness to pay,", 
    "I&#39;ve essentially charged them different prices", 
    "and also, to some degree, based on where they shop", 
    "and their gullibility, I am charging them", 
    "two completely different prices.", 
    "This right over here is called price discrimination.", 
    "It&#39;s a way that a supplier can essentially take", 
    "some of the consumer surplus for themselves,", 
    "eat into some of that excess marginal benefit", 
    "that they&#39;re essentially giving it to the consumer", 
    "and turning it into economic profit."
  ]
}