{
  "start": [
    677, 
    1852, 
    4224, 
    7799, 
    10307, 
    13724, 
    17726, 
    19116, 
    22149, 
    25349, 
    30126, 
    32228, 
    34188, 
    37362, 
    40734, 
    43030, 
    48331, 
    50319, 
    53275, 
    55598, 
    58740, 
    60177, 
    61872, 
    63792, 
    69407, 
    72168, 
    74538, 
    76838, 
    79468, 
    81337, 
    85455, 
    87391, 
    90669, 
    92087, 
    95153, 
    97068, 
    98876, 
    100464, 
    102700, 
    104584, 
    106150, 
    108042, 
    109908, 
    112090, 
    115547, 
    120122, 
    123698, 
    125480, 
    127557, 
    129786, 
    133492, 
    136203, 
    139171, 
    142933, 
    144651, 
    146426, 
    147287, 
    151052, 
    152972, 
    155926, 
    159174, 
    161635, 
    163713, 
    165787, 
    168199, 
    170334, 
    173666, 
    175892, 
    178831, 
    181693, 
    184884, 
    186542, 
    189791, 
    195386, 
    198028, 
    200830, 
    204318, 
    206055, 
    208407, 
    210536, 
    212578, 
    214528, 
    217902, 
    219836, 
    221465, 
    224094, 
    226758, 
    230846, 
    234504, 
    238108, 
    240365, 
    242926, 
    244785, 
    246550, 
    249999, 
    252961, 
    256423, 
    259793, 
    263303, 
    266852, 
    269030, 
    270980, 
    274040, 
    275496, 
    279948, 
    284700, 
    287191, 
    294541, 
    297978, 
    299970, 
    302909, 
    306080, 
    309100, 
    311387, 
    314154, 
    317194, 
    320617, 
    321782, 
    325004, 
    327138, 
    330984, 
    334588, 
    336210, 
    338854, 
    340581, 
    343804, 
    346003, 
    348585, 
    351341, 
    354306, 
    356600, 
    358405
  ], 
  "end": [
    1852, 
    4224, 
    7799, 
    10307, 
    13724, 
    17726, 
    19116, 
    22149, 
    25349, 
    30126, 
    32228, 
    34188, 
    37362, 
    40734, 
    43030, 
    48331, 
    50319, 
    53275, 
    55598, 
    58740, 
    60177, 
    61872, 
    63792, 
    69407, 
    72168, 
    74538, 
    76838, 
    79468, 
    81337, 
    85455, 
    87391, 
    90669, 
    92087, 
    95153, 
    97068, 
    98876, 
    100464, 
    102700, 
    104584, 
    106150, 
    108042, 
    109908, 
    112090, 
    115547, 
    120122, 
    123698, 
    125480, 
    127557, 
    129786, 
    133492, 
    136203, 
    139171, 
    142933, 
    144651, 
    146426, 
    147287, 
    151052, 
    152972, 
    155926, 
    159174, 
    161635, 
    163713, 
    165787, 
    168199, 
    170334, 
    173666, 
    175892, 
    178831, 
    181693, 
    184884, 
    186542, 
    189791, 
    195386, 
    198028, 
    200830, 
    204318, 
    206055, 
    208407, 
    210536, 
    212578, 
    214528, 
    217902, 
    219836, 
    221465, 
    224094, 
    226758, 
    230846, 
    234504, 
    238108, 
    240365, 
    242926, 
    244785, 
    246550, 
    249999, 
    252961, 
    256423, 
    259793, 
    263303, 
    266852, 
    269030, 
    270980, 
    274040, 
    275496, 
    279948, 
    284700, 
    287191, 
    294541, 
    297978, 
    299970, 
    302909, 
    306080, 
    309100, 
    311387, 
    314154, 
    317194, 
    320617, 
    321782, 
    325004, 
    327138, 
    330984, 
    334588, 
    336210, 
    338854, 
    340581, 
    343804, 
    346003, 
    348585, 
    351341, 
    354306, 
    356600, 
    358405, 
    361000
  ], 
  "text": [
    "What I want to do in this video is", 
    "focus a little bit more on the results of the last video.", 
    "Make sure that they make intuitive and mathematical sense to us", 
    "because something slightly strange happened.", 
    "We had a linear demand curve right over here,", 
    "which means for any given change in price right over here.", 
    "So in all of the examples,", 
    "whether we went from A to B or C to D or E to F,", 
    "we had a $1 drop in price.", 
    "we had a $1 drop in price.....a $1 drop in price.", 
    "And every time we had a $1 drop in price", 
    "we had a $2 increase, oh sorry,", 
    "we had a 2 unit increase in quantity demanded.", 
    "So we had a 2 unit increase in quantity demanded.", 
    "This is a linear demand curve.", 
    "But despite the fact that for each dollar drop in price,", 
    "we had the same increase in quantity demanded.", 
    "The slightly maybe un-intuitive thing that happened", 
    "was that we had a slight, we had a different -", 
    "actually very different elasticity of demand.", 
    "And you might imagine that", 
    "it probably had something to do with the fact that", 
    "elasticity of demand is based on", 
    "% change in quantity relative to % change in prices,", 
    "instead of just change in quantity over change in price.", 
    "If it was just change in quantity over change in price,", 
    "we would get something...it would be constant.", 
    "But we saw very very different results.", 
    "When you look closely at these,", 
    "so let&#39;s focus on this region between A and B right over here,", 
    "we had a $1 change in price.", 
    "Our $1 change in price was on a relatively large base,", 
    "our price was already high.", 
    "Remember we used to figure out the % change,", 
    "we use a dollar over the average,", 
    "the average of our 2 points.", 
    "so we don&#39;t do $1 over 9", 
    "because then we would have a different elasticity", 
    "when we went from A to B", 
    "then when we went from B to A.", 
    "A dollar over 9 versus a dollar over 8", 
    "would give you 2 different percentages.", 
    "Instead we say a dollar over eight and a half.", 
    "So this per price % change was in the teens", 
    "while this quantity % change is going to be with 67%", 
    "2 over an average quantity of 3", 
    "in this region right over here.", 
    "So you had a relatively large,", 
    "actually quite large % change in quantity", 
    "over relatively small % change in price.", 
    "67% over something that&#39;s in,", 
    "roughly in the mid-teens percentage.", 
    "And so that&#39;s why the absolute value of our elasticity of demand", 
    "was a relatively large number.", 
    "If you don&#39;t think about the absolute value,", 
    "you get a negative number", 
    "because this is a downward sloping line.", 
    "But if you focus on the absolute value,", 
    "it&#39;s a - the magnitude of it- is a relatively large number,", 
    "a relatively large % change in quantity", 
    "relative to your % change in price.", 
    "And it all comes out of, your quantities are low here.", 
    "So if you move 2 on a low base,", 
    "you are going to have a large % change in quantity", 
    "and your prices are relatively high here.", 
    "So a change in 1 isn&#39;t going to be that large of a percentage.", 
    "But what you have,", 
    "when your absolute value of your elasticity of demand", 
    "is greater than 1, like it is right over here,", 
    "so when your absolute value of your elasticity of demand", 
    "is greater than 1,", 
    "it&#39;s usually called, at this point in the curve,", 
    "is ELASTIC or generally elastic. So this is elastic.", 
    "You get some nice % movements in quantity", 
    "for given % change in price.", 
    "Then when you go over here, our prices have gone -", 
    "our prices are lower", 
    "when we are in this region between C and D.", 
    "So that dollar difference is going to be", 
    "a larger % change in price", 
    "and our quantities are higher,", 
    "so that $2 change is going to be a lower change in quantity,", 
    "and actually end up being the same thing,", 
    "because you have a dollar change in price", 
    "over an average base of 5, right?", 
    "The average between 5.50 and 4.50 is 5.", 
    "So if you have a 20% change in price, a 20% drop in price,", 
    "and you have a 20% increase in quantity -", 
    "a 20% increase in quantity.", 
    "So let me write, this isn&#39;t the teens over here,", 
    "my writing fitting is too small so I won&#39;t do that.", 
    "So you have a 20% change in price", 
    "and a 20% increase in quantity.", 
    "That&#39;s 20% because you have 2 over the average here.", 
    "2 over 10, so 20% increase.", 
    "So that&#39;s why your elasticity of demand or", 
    "the magnitude of your elasticity of demand is exactly 1.", 
    "And if your magnitude of your elasticity of demand is exactly 1,", 
    "we say that you have UNIT ELASTICITY at that point,", 
    "elasticity.", 
    "And then finally if you go all the way down here,", 
    "our prices end up being quite low -", 
    "our prices are quite low", 
    "so a dollar change is actually a huge % price change, right?", 
    "Our average base here is $1.50 in this region right over here.", 
    "And so a dollar over a $1.50.", 
    "It&#39;s a huge, it&#39;s actually a 67% change in price.", 
    "67, yep that&#39;s right. yeah $1 is a 2/3 change in price.", 
    "it&#39;s a huge % change in price.", 
    "But once again now our quantity is much larger", 
    "so $2 increase isn&#39;t that large of a change in quantity.", 
    "So you have a smaller % change in quantity", 
    "over a large % change in price.", 
    "So that just means you&#39;re relatively inelastic.", 
    "You are not getting a lot of change in quantity", 
    "for the magnitude of your change in price.", 
    "So if your -", 
    "If the magnitude of the elasticity of demand", 
    "is less than 1 over here,", 
    "we call that either relatively inelastic or just inelastic.", 
    "In...elas...tic.", 
    "So I&#39;ll leave you there in this video,", 
    "and just I want you to really kind of internalize", 
    "what we&#39;re doing here, especially with the maths.", 
    "And especially understanding why the elasticity is changed here.", 
    "Get you thinking in terms of percentages.", 
    "And also make you, hopefully you&#39;ll appreciate", 
    "why we&#39;re taking the average of these 2 points.", 
    "When we find the denominator for the percentages", 
    "instead of just taking 1 of the 2 points,", 
    "we get the same elasticity of demand", 
    "either direction we go in."
  ]
}