{
  "start": [
    30, 
    4680, 
    10019, 
    16410, 
    20550, 
    24740, 
    32668, 
    38850, 
    45840, 
    49559, 
    54449, 
    58920, 
    61680, 
    64530, 
    68520, 
    71700, 
    74729, 
    81540, 
    87960, 
    92280, 
    98880, 
    104759, 
    109320, 
    114210, 
    119520, 
    125100, 
    129598, 
    133050, 
    137130, 
    143520, 
    148680, 
    151890, 
    159960, 
    163800, 
    167760, 
    172950, 
    181140, 
    184950, 
    189060, 
    193110, 
    198540, 
    202950, 
    206640, 
    211739, 
    216239, 
    220620, 
    226620, 
    230400, 
    234690, 
    238500, 
    241560, 
    245100, 
    249209, 
    252690, 
    256589, 
    259560, 
    265110, 
    269370, 
    275550, 
    280470, 
    284340, 
    288210, 
    293190, 
    297510, 
    303630, 
    308370, 
    312450, 
    315810, 
    319740, 
    323760, 
    327990, 
    332370, 
    336630, 
    341010, 
    346830, 
    352080, 
    354720, 
    359040, 
    363660, 
    369690, 
    373920, 
    378690, 
    384780, 
    391260, 
    397470, 
    400470, 
    404190, 
    407190, 
    410310, 
    413940, 
    418500, 
    423570, 
    427920, 
    431370, 
    435990, 
    440820
  ], 
  "end": [
    4680, 
    10019, 
    16410, 
    20550, 
    24740, 
    32669, 
    38850, 
    45840, 
    49559, 
    54449, 
    58920, 
    61680, 
    64530, 
    68520, 
    71700, 
    74729, 
    81540, 
    87960, 
    92280, 
    98880, 
    104759, 
    109320, 
    114210, 
    119520, 
    125100, 
    129599, 
    133050, 
    137130, 
    143520, 
    148680, 
    151890, 
    159960, 
    163800, 
    167760, 
    172950, 
    181140, 
    184950, 
    189060, 
    193110, 
    198540, 
    202950, 
    206640, 
    211739, 
    216239, 
    220620, 
    226620, 
    230400, 
    234690, 
    238500, 
    241560, 
    245100, 
    249209, 
    252690, 
    256590, 
    259560, 
    265110, 
    269370, 
    275550, 
    280470, 
    284340, 
    288210, 
    293190, 
    297510, 
    303630, 
    308370, 
    312450, 
    315810, 
    319740, 
    323760, 
    327990, 
    332370, 
    336630, 
    341010, 
    346830, 
    352080, 
    354720, 
    359040, 
    363660, 
    369690, 
    373920, 
    378690, 
    384780, 
    391260, 
    397470, 
    400470, 
    404190, 
    407190, 
    410310, 
    413940, 
    418500, 
    423570, 
    427920, 
    431370, 
    435990, 
    440820, 
    445850
  ], 
  "text": [
    "let&#39;s think about the market for a certain type of bush or a certain type", 
    "of tree that people can plant in their gardens and here&#39;s our quantity of that", 
    "tree planted planted each year 1 million 2 million maybe this is nationwide these", 
    "are fairly large numbers for a particular type of tree 4 million and so", 
    "forth and so on and then here let me put the price so this is the quantity", 
    "quantity per year per year planted planted in our country and over here", 
    "this is going to be our dollars per tree dollars per tree and maybe this is ten", 
    "dollars this is 20 this is 30 this is 40 and our marginal cost curve for our", 
    "supply curve would look just to even get that first tree planted to get someone", 
    "to to plant it and grow it and then replant it in your garden you&#39;re gonna", 
    "have to pay them at least ten dollars and then each incremental tree is going", 
    "to get a little bit more expensive and so our marginal cost curve will look", 
    "something like that that&#39;s our marginal cost or supply curve", 
    "and then our demand curve that very first tree someone&#39;s going to get a huge", 
    "benefit from it and then each incremental tree people might get a", 
    "little bit lower and lower benefit so it might look something like this our", 
    "demand curve would look like that demand and this is the market for a certain", 
    "nice tree nice tree and just let the if you just let the market happen the way", 
    "it&#39;s happening right over here we get to a very natural equilibrium quantity it", 
    "looks like it&#39;s about 2.7 million trees planted per year and our equilibrium", 
    "price is about $20 per tree and we generate we generate all of this total", 
    "surplus that&#39;s that split essentially between the consumers the people who are", 
    "buying the trees and the people who are producing the trees now let&#39;s say that a", 
    "research study comes out and this particular breed of trees the nice tree", 
    "it turns out has all of these benefits to it so let&#39;s say that it&#39;s it does it", 
    "has you know some it&#39;s somehow related to pest control maybe all the pests that", 
    "people don&#39;t like when they eat this bark they go away or something", 
    "that the mosquitos go away and you know do you get less disease let&#39;s say it", 
    "also improves air quality air quality and let&#39;s say on top of that it&#39;s just", 
    "it&#39;s just nice-looking so you know even even if it&#39;s not your tree you pass it", 
    "by in a neighborhood it just calms your nerves and makes you feel better about", 
    "the world so they are just nice nice to look at to look at and this study that", 
    "these researchers conduct they determined that the benefit of all of", 
    "these things of the pest control and the air quality and the just the aesthetic", 
    "benefit of society at large comes out over the life of a tree to ten dollars a", 
    "tree so it is ten dollars ten dollars per tree per tree benefit so the is", 
    "essentially saying that above and beyond the benefit that the owner of the garden", 
    "gets there&#39;s a societal there&#39;s an external benefit and so you can imagine", 
    "we&#39;re now talking about positive externalities there&#39;s an external", 
    "benefit of planting the tree that amounts to ten dollars per tree so how", 
    "would we factor that in how do we determine if just right just given this", 
    "equilibrium price and quantity whether we we really are we do really have the", 
    "optimal number of trees in society well in the past we in the last few videos we", 
    "had a negative externality we had a external cost and so we added that cost", 
    "to the cost curve now we have an external benefit we have a positive", 
    "externality so we can add this this benefit to the marginal benefit curve so", 
    "essentially this is the benefit that the buyers of the tree are getting and to", 
    "that let&#39;s add the benefit that society is getting so society is getting ten", 
    "dollars more benefit so this for millions a tree or it&#39;s actually a", 
    "little bit lower looks like it&#39;s about three and a half million three there&#39;s", 
    "ten dollars of benefit but if you combine it with society&#39;s benefit so", 
    "another ten dollars you would get up here and so you would essentially and", 
    "this first tree it looks like it&#39;s almost fifty dollars of benefit but if", 
    "you add society&#39;s benefit it&#39;s actually closer to 60 dollars a benefit and so", 
    "you&#39;re essentially taking this demand curve and you&#39;re shifting it up by ten", 
    "dollars when you are factoring in the benefit when you are factoring in the", 
    "benefit to society so that up there and you could call this", 
    "you could call this the marginal benefit plus the external plus the external", 
    "benefit curve so it&#39;s factoring in all of the the benefit that society is", 
    "getting by these trees planted but when you look at that curve you get a", 
    "slightly different equilibrium price you get a slightly different equilibrium", 
    "price the equilibrium price goes all the way out here so now the equilibrium", 
    "pressure goes up to this the equilibrium price looks closer instead of $20 at $27", 
    "and the quantity the quantity actually produced looks closer to 3.3 million and", 
    "so if we just let the market happen without factoring in this benefit in", 
    "some way we&#39;re essentially leaving all the table leaving on the table all of", 
    "this all of the surplus that could have happened if we just let the market", 
    "settle in on its on it&#39;s natural price in equilibrium and equilibrium quantity", 
    "equilibrium price and equilibrium quantity we&#39;re going to produce this 2.7", 
    "million and so the total benefit to society is going to be this whole curve", 
    "right or you can say society&#39;s benefit is going to be this right over here the", 
    "consumers benefit is going to be is going to be this part right over here", 
    "and then actually this part all the way over here because our equilibrium prices", 
    "gets right over there and then the producers surplus is this is that right", 
    "over there but we&#39;re leaving some societal benefit on the table we are", 
    "leaving if you think of it from society&#39;s point of view you can view", 
    "this orange area as a deadweight loss we&#39;re leaving that on the table if we", 
    "don&#39;t somehow create an incentive for more of these trees to be produced and", 
    "so in this situation a way to make the optimal quantity produce in order for", 
    "society to get this surplus what they could do is in the case of a negative", 
    "externality we imposed a tax that factors in the negative externality now", 
    "we could put some type of a subsidy we could say hey if you plant a tree if if", 
    "someone plants a tree plants a tree buys and plants one of these trees you will", 
    "get a $10 tax credit $10 tax credit so it&#39;s essentially saying whoever plants", 
    "one of these trees their taxes are going to be $10", 
    "lower than what they would have otherwise had paid and so essentially", 
    "they&#39;re saying look whatever benefit you were going to get from the tree we&#39;re", 
    "going to give you ten dollars more benefit for that and so you&#39;re", 
    "essentially you&#39;re essentially making sure that the optimal quantity is being", 
    "produced now in that circumstance you&#39;re essentially giving all of the marginal", 
    "benefit that extra $10 benefit you&#39;re giving it you&#39;re giving it to the people", 
    "who are planting the trees so essentially all of this all of this", 
    "becomes their benefit as well because they are going to get the ten dollars", 
    "but the good thing is at least at least that positive surplus is getting is", 
    "going to someone it&#39;s not being lost you&#39;re not giving up you&#39;re not giving", 
    "up on this orange area right over there"
  ]
}