{
  "start": [
    720, 
    3270, 
    5960, 
    8334, 
    9750, 
    12166, 
    14890, 
    16264, 
    17900, 
    21560, 
    24380, 
    26730, 
    29272, 
    30730, 
    32350, 
    34370, 
    37000, 
    40590, 
    44160, 
    50220, 
    52850, 
    55330, 
    59160, 
    62116, 
    66810, 
    70400, 
    73540, 
    75710, 
    83850, 
    85270, 
    87710, 
    91370, 
    91870, 
    93900, 
    95750, 
    98250, 
    101310, 
    104220, 
    110630, 
    112520, 
    115020, 
    116990, 
    118300, 
    119970, 
    121550, 
    123250, 
    126840, 
    129250, 
    132200, 
    133410, 
    137660, 
    140150, 
    141830, 
    144660, 
    145760, 
    151040, 
    152370, 
    156450, 
    163430, 
    166380, 
    169200, 
    171560, 
    174270, 
    179780, 
    182126, 
    184000, 
    186600, 
    189450, 
    192830, 
    194780, 
    198280, 
    204080, 
    206640, 
    212909, 
    215450, 
    218150, 
    220680, 
    223040, 
    225940, 
    229570, 
    232837, 
    234920, 
    237090, 
    240760, 
    243310, 
    246870, 
    247830, 
    250570, 
    254500, 
    256170, 
    258760, 
    260019, 
    262800, 
    265430, 
    267215, 
    268950, 
    271010, 
    273010, 
    274990, 
    277610, 
    281660, 
    284700, 
    287690, 
    291760, 
    298370, 
    302150, 
    308250, 
    309000, 
    314950
  ], 
  "end": [
    3270, 
    5960, 
    8334, 
    9750, 
    12166, 
    14890, 
    16264, 
    17900, 
    21560, 
    24380, 
    26730, 
    29272, 
    30730, 
    32350, 
    34370, 
    37000, 
    40590, 
    44160, 
    50220, 
    52850, 
    55330, 
    59160, 
    62116, 
    63990, 
    70400, 
    73540, 
    75710, 
    81315, 
    85270, 
    87710, 
    91370, 
    91870, 
    93900, 
    95750, 
    98250, 
    101310, 
    104220, 
    107060, 
    112520, 
    115020, 
    116990, 
    118300, 
    119970, 
    121550, 
    123250, 
    126840, 
    129250, 
    132200, 
    133410, 
    137660, 
    140150, 
    141830, 
    144660, 
    145760, 
    151040, 
    152370, 
    156450, 
    163430, 
    166380, 
    169200, 
    171560, 
    174270, 
    179780, 
    182126, 
    184000, 
    186600, 
    189450, 
    192830, 
    194780, 
    198280, 
    204080, 
    206640, 
    212909, 
    215450, 
    218150, 
    220680, 
    223040, 
    225940, 
    229570, 
    232837, 
    234920, 
    237090, 
    240760, 
    243310, 
    246870, 
    247830, 
    250570, 
    254500, 
    256170, 
    258760, 
    260019, 
    262800, 
    265430, 
    267215, 
    268950, 
    271010, 
    273010, 
    274990, 
    277610, 
    281660, 
    284700, 
    287690, 
    291760, 
    298370, 
    302150, 
    308250, 
    309000, 
    314950, 
    318500
  ], 
  "text": [
    "I sensed some confusion coming out of the last video.", 
    "And for your good, so I thought I would do another one.", 
    "So let&#39;s make, let&#39;s assume that there&#39;s", 
    "three cars in the market, and what", 
    "I want to do with this is I sense that some people thought", 
    "that I was suggesting that a car in general is an inferior good,", 
    "and that&#39;s not what I was saying.", 
    "I was saying, if we lived in a reality", 
    "where everyone owned a car and a car was a necessity for life,", 
    "and that is true in much of the developed world,", 
    "I was saying that the cheapest car in the market", 
    "might be considered an inferior good.", 
    "And to think about that, let&#39;s just", 
    "think about the entire population.", 
    "So let&#39;s say this line, this line", 
    "represents the entire population in our place,", 
    "in our developed country, where everyone owns a car.", 
    "And let&#39;s say, let&#39;s represent this car with a blue.", 
    "So let&#39;s say maybe 1/3 of the people right now have that car.", 
    "Now, let&#39;s say a good chunk of the people", 
    "have this midsize sedan, this is probably the car", 
    "that most people would like to have, it&#39;s a little bit safer,", 
    "it&#39;s a little bit larger, it&#39;s a more powerful engine.", 
    "And so this is where most people are sitting.", 
    "And then you have this ultra, this kind of luxury,", 
    "you have this luxury car, Rolls Royce maybe.", 
    "And so that is a very small segment.", 
    "So this end of the line is the poor, in our population.", 
    "This is the rich right over here.", 
    "So this is at some given income level,", 
    "and maybe we could say this is true at a particular price", 
    "point.", 
    "But what we&#39;re going to talk about is", 
    "the general impact on demand-- so", 
    "on the entire curve at any given price point,", 
    "always assuming that this is the most expensive,", 
    "this is in between, and this is the least expensive.", 
    "Now, what happens if income goes up from here?", 
    "Well, the very poorest, they&#39;re not", 
    "going to be able to necessarily just trade up", 
    "to this midsize sedan yet, although they maybe", 
    "have more income for other things", 
    "or maybe they can get a nicer version of this.", 
    "But for the most part, they&#39;re still", 
    "going to be driving this car.", 
    "But at kind of the boundary right over here,", 
    "if the incomes do go up, there will", 
    "be people who now could afford the mid-size car,", 
    "and that&#39;s what they want.", 
    "And so these people might start buying the midsize car.", 
    "And then what will happen over here, well, maybe there&#39;s", 
    "a few people at the boundary over here,", 
    "they now have the money to afford this very expensive car,", 
    "and it suits their tastes.", 
    "And so they also, a very small proportion, also grows there.", 
    "So what happened here?", 
    "When income went up, the quantity", 
    "demanded at a particular price point", 
    "for this smallest car went down.", 
    "But the demand for this midsize car went up,", 
    "it took a much bigger chunk out of this blue", 
    "than a chunk was taken out of it by the orange,", 
    "and also the demand for this very expensive car went up.", 
    "And that was at a particular price point,", 
    "but assuming that this is the most expensive,", 
    "this is the middle, and this is the cheapest expensive,", 
    "this would be true of probably any price point.", 
    "And so we have this phenomenon that when income went up,", 
    "the quantity demanded at multiple price points", 
    "for this car-- so let me draw its actual demand curve.", 
    "So this car right over here, this is price, this over here", 
    "is demand.", 
    "If its old demand curve looked something like this,", 
    "we&#39;re saying-- and maybe when we thought about this at first,", 
    "we&#39;re thinking of the price point right", 
    "over here, we notice when income went up,", 
    "at that particular price point, the quantity", 
    "demanded went down, and that&#39;d be true pretty much any price", 
    "point, assuming that this is always the cheapest car.", 
    "So at any price point, you would have a decrease in demand.", 
    "Remember, when we talk about a decrease in demand,", 
    "we&#39;re talking about a shift of the entire curve,", 
    "we&#39;re not talking about just one particular quantity.", 
    "Now, there&#39;s another interesting question that was asked,", 
    "and I think it was a very nice and subtle thing", 
    "to think about.", 
    "I keep drawing these shifting demand curves,", 
    "and if at least I understand the question properly,", 
    "the question is well, does the curve,", 
    "when it shifts, does it necessarily shift perfectly", 
    "or does sometimes it change?", 
    "Does it shift more at one price point or another?", 
    "And the simple answer is it can.", 
    "In fact, in very few circumstances would", 
    "it probably be a perfect shift.", 
    "Depending on the price point you&#39;re at,", 
    "it would probably shift a little bit different.", 
    "So the actual shape of the curve might", 
    "change while it&#39;s shifting.", 
    "But anyway, going back to this, so we see this cheap car right", 
    "here had the unusual property that when incomes went up,", 
    "the demand curve shifted to the left.", 
    "And that&#39;s why we call this an inferior good.", 
    "These other two cars when-- so that&#39;s price, and this is", 
    "demand-- these other two cars when income went up--", 
    "so if this was the demand curve at first-- when income went up,", 
    "demand went up.", 
    "The whole curve got shifted to the right, so they are normal.", 
    "So these are normal goods."
  ]
}