{
  "start": [
    610, 
    6320, 
    8900, 
    11430, 
    14060, 
    15980, 
    18910, 
    20980, 
    23630, 
    24970, 
    27510, 
    30450, 
    32570, 
    34029, 
    36070, 
    38980, 
    40830, 
    43230, 
    44940, 
    48980, 
    51370, 
    54260, 
    55930, 
    57730, 
    59605, 
    61240, 
    64101, 
    66100, 
    67700, 
    72000, 
    76380, 
    79520, 
    83000, 
    86550, 
    89790, 
    91980, 
    93899, 
    95690, 
    98160, 
    100380, 
    102970, 
    107070, 
    110110, 
    118060, 
    119880, 
    122530, 
    126130, 
    128310, 
    130112, 
    131820, 
    132550, 
    134550, 
    137010, 
    138687, 
    139520, 
    141150, 
    142590, 
    144470, 
    146428, 
    148040, 
    150170, 
    152230, 
    154490, 
    156990, 
    158580, 
    160150, 
    163060, 
    166440, 
    168680, 
    171700, 
    175400, 
    177700, 
    179510, 
    181750, 
    183940, 
    186970, 
    189074, 
    190990, 
    193510, 
    196070, 
    197864, 
    199280, 
    202390, 
    204960, 
    207010, 
    208350, 
    212170, 
    215440, 
    224010, 
    226560, 
    230400, 
    232720, 
    235130, 
    238470, 
    241260, 
    244110, 
    246340, 
    248870, 
    252970, 
    256140, 
    257649, 
    260510, 
    262670, 
    265230, 
    267650, 
    269250, 
    273060, 
    274680, 
    276580, 
    278080, 
    282010, 
    285280, 
    288200, 
    290060, 
    292300, 
    293952, 
    295660, 
    298420, 
    302620, 
    304900, 
    308040, 
    310760, 
    313340, 
    315930, 
    318550, 
    320380, 
    327770, 
    329840, 
    333789, 
    335830, 
    339270, 
    342070, 
    343570, 
    345860, 
    349880, 
    352240, 
    355000
  ], 
  "end": [
    3150, 
    8900, 
    11430, 
    14060, 
    15980, 
    18910, 
    20980, 
    23630, 
    24970, 
    27510, 
    30450, 
    32570, 
    34029, 
    36070, 
    38980, 
    40830, 
    43230, 
    44940, 
    48980, 
    51370, 
    54260, 
    55930, 
    57730, 
    59605, 
    61240, 
    64101, 
    66100, 
    67700, 
    72000, 
    76380, 
    79520, 
    83000, 
    86550, 
    89790, 
    91980, 
    93899, 
    95690, 
    98160, 
    100380, 
    102970, 
    107070, 
    110110, 
    112410, 
    119880, 
    122530, 
    126130, 
    128310, 
    130112, 
    131820, 
    132550, 
    134550, 
    137010, 
    138687, 
    139520, 
    141150, 
    142590, 
    144470, 
    146428, 
    148040, 
    150170, 
    152230, 
    154490, 
    156990, 
    158580, 
    160150, 
    163060, 
    166440, 
    168680, 
    171700, 
    175400, 
    177700, 
    179510, 
    181750, 
    183940, 
    186970, 
    189074, 
    190990, 
    193510, 
    196070, 
    197864, 
    199280, 
    202390, 
    204960, 
    207010, 
    208350, 
    212170, 
    215440, 
    224010, 
    226560, 
    230400, 
    232720, 
    235130, 
    238470, 
    241260, 
    244110, 
    246340, 
    248870, 
    252970, 
    256140, 
    257649, 
    260510, 
    262670, 
    265230, 
    267650, 
    269250, 
    273060, 
    274680, 
    276580, 
    278080, 
    282010, 
    285280, 
    288200, 
    290060, 
    292300, 
    293952, 
    295660, 
    298420, 
    302620, 
    304900, 
    308040, 
    310760, 
    313340, 
    315930, 
    318550, 
    320380, 
    324445, 
    329840, 
    333789, 
    335830, 
    339270, 
    342070, 
    343570, 
    345860, 
    349880, 
    352240, 
    355000, 
    359690
  ], 
  "text": [
    "Let&#39;s think about the market for plastic bags.", 
    "And I&#39;m picking this market in particular", 
    "because there might be some cost associated", 
    "with plastic bags that aren&#39;t captured when you&#39;re only", 
    "looking at it from the point of view", 
    "of the suppliers or the consumers.", 
    "So right over here, you have a demand curve.", 
    "And that&#39;s really the demand coming from the supermarkets.", 
    "So this is the demand curve.", 
    "You could also view it as marginal benefit.", 
    "So that very first bag that gets produced,", 
    "a supermarket gets a lot of marginal benefit.", 
    "They&#39;d really want to get that bag,", 
    "because then they could give it to the people who", 
    "shop at the supermarket, and they can carry their bags home.", 
    "But then each incremental bag after that,", 
    "the marginal benefit gets lower and lower and lower.", 
    "And this green curve over here-- we&#39;ve", 
    "seen this multiple times-- that is our supply curve, which", 
    "we can also think of it as our marginal cost curve.", 
    "To produce the very first bag, the opportunity cost", 
    "for that very first bag is about,", 
    "looks like about a penny per bag.", 
    "And then it gets higher and higher and higher", 
    "as you produce more and more bags.", 
    "And we have an equilibrium price and an equilibrium quantity.", 
    "Our equilibrium quantity looks like it&#39;s about 3", 
    "and 1/2 million bags.", 
    "We have an equilibrium price of about $0.02 per bag.", 
    "And if this were all of the cost and all of the benefits,", 
    "then this area right over here would show the total,", 
    "the aggregate total benefit that the ecosystem here,", 
    "that the suppliers and the consumers,", 
    "or the supermarkets or the consumers in this case,", 
    "are getting from this transaction.", 
    "Marginal benefit higher than marginal cost;", 
    "marginal benefit higher than marginal cost.", 
    "This whole area is our total surplus,", 
    "and we&#39;ve seen that multiple times.", 
    "But now let&#39;s think about that added cost", 
    "that plastic bags have that are not factored in to the cost", 
    "and the prices, or the cost and the benefits right over here.", 
    "Plastic bags have a negative externality.", 
    "There&#39;s a cost associated.", 
    "So it&#39;s negative because there&#39;s a cost associated", 
    "with plastic bags that is not being borne by either", 
    "in this situation, that is not being factored", 
    "into the marginal cost curve.", 
    "You can also have positive externalities,", 
    "which are a benefit.", 
    "Maybe you&#39;re talking about the market for trees,", 
    "and society benefits when more plants or more trees", 
    "are being planted, or whatever.", 
    "And let&#39;s just say--", 
    "And that negative externality, that&#39;s", 
    "coming from obvious things.", 
    "You know, these bags are going to be litter.", 
    "They&#39;re going to be on the side of the highway.", 
    "The city has to clean them up.", 
    "There&#39;s environmental risks due to them.", 
    "Animals might eat them and choke on them,", 
    "and turtles might drown, and whatever else,", 
    "because they&#39;re choking on plastic bags and whatever else.", 
    "And so they hire some experts.", 
    "And this is not an easy thing to do,", 
    "but it&#39;s determined that the negative externality", 
    "of these plastic bags is $0.02 per bag.", 
    "Or another way to think of it, the cost to society", 
    "and the environment above and beyond the marginal cost", 
    "to the producers, is $0.02 per bag.", 
    "Now, given that, if we assume this statement right", 
    "over here-- and it&#39;s not an easy thing", 
    "to come up with this number-- but if we assume", 
    "that this number is true, what then", 
    "is the optimal amount of bags to purchase?", 
    "And what are we actually doing if we--", 
    "What is the optimum amount of bags to produce?", 
    "And what are we doing when we do produce this much?", 
    "And to think about that, let&#39;s create a new curve.", 
    "This is the supplier&#39;s marginal cost.", 
    "Let&#39;s create another curve that is", 
    "the supplier plus society&#39;s marginal cost.", 
    "So that first bag supplier, his opportunity cost", 
    "is about a penny, but for society it&#39;s", 
    "costing another $0.02.", 
    "So supplier plus society is costing almost $0.03.", 
    "And so we can plot out another curve", 
    "which we can view as the supplier plus society", 
    "marginal cost.", 
    "So now we can think of things in terms of total benefit,", 
    "or total net benefit, I guess, that&#39;s happening.", 
    "That very first bag, the supermarket", 
    "that buys it is still getting that over $0.05 of benefit.", 
    "But now if we think about the net benefit to society,", 
    "it&#39;s not this whole height all the way down to a penny.", 
    "It&#39;s only this part right over here.", 
    "It&#39;s only the difference between five and three", 
    "is the marginal net benefit, if you take the marginal benefit", 
    "and you subtract out the total marginal costs, including", 
    "the externalities.", 
    "And so the next bag, the total cost gets a little higher,", 
    "the marginal benefit gets a little bit lower.", 
    "And you keep, it makes sense for society--", 
    "It will keep getting benefit from this,", 
    "if we think of the entire ecosystem,", 
    "will keep getting benefit until we hit this other equilibrium", 
    "point over here.", 
    "And once we get past that equilibrium point,", 
    "now when we think holistically, when", 
    "we think of the environment and the government and all of that,", 
    "now all of a sudden the marginal cost of each incremental unit", 
    "is higher than the marginal benefit.", 
    "So if we were to produce beyond that,", 
    "now we&#39;re incurring costs.", 
    "Now we&#39;re essentially eating out all", 
    "of the benefit that we would have gotten.", 
    "And if we were to produce all the way to our old equilibrium", 
    "point over here, we more, in the way-- I was just eyeballing it,", 
    "the purple area is more than the yellow area--", 
    "we&#39;re now getting a negative total benefit to society.", 
    "Or you could say a negative total surplus.", 
    "And we haven&#39;t visualized it this way in the past.", 
    "It&#39;s unusual for us to see a dead weight", 
    "loss on this side of the equilibrium point,", 
    "but you can also view it that way.", 
    "So this right over here is negative surplus.", 
    "And so what you really want holistically", 
    "if you are the benevolent emperor of the society,", 
    "and you really want to factor in all of the costs", 
    "and benefits of the plastic bags, the ideal thing", 
    "if you want to optimize the benefit in society,", 
    "you would want the equilibrium price", 
    "to be around here-- that looks like about 350--", 
    "and the equilibrium quantity to be--", 
    "this looks about 1.8 million.", 
    "And you would not want all of this excess quantity that", 
    "is taking away, that is less efficient for society."
  ]
}