{
  "start": [
    640, 
    2730, 
    4910, 
    6420, 
    7280, 
    9470, 
    11560, 
    14456, 
    15580, 
    16730, 
    18938, 
    21080, 
    23140, 
    25440, 
    28060, 
    29237, 
    31820, 
    33570, 
    35670, 
    37920, 
    40950, 
    43310, 
    48600, 
    54220, 
    56540, 
    59510, 
    63260, 
    67850, 
    70230, 
    73200, 
    74273, 
    76060, 
    77840, 
    79850, 
    82840, 
    92270, 
    97380, 
    100090, 
    102000, 
    109570, 
    110610, 
    114690, 
    116940, 
    118940, 
    122480, 
    123830, 
    133270, 
    135520, 
    139180, 
    142200, 
    145280, 
    147800, 
    151100, 
    153110, 
    165290, 
    172040, 
    174370, 
    176980, 
    179110, 
    181290, 
    184700, 
    189070, 
    189570, 
    190310, 
    195650, 
    198100, 
    201140, 
    203180, 
    211570, 
    213990, 
    218750, 
    221680, 
    225320, 
    227309, 
    229600, 
    235470, 
    238850, 
    241220, 
    244670, 
    247190, 
    249510, 
    251860, 
    254737, 
    261300, 
    268350, 
    273090, 
    277170, 
    278610, 
    281620, 
    282120, 
    283550, 
    284780, 
    286310, 
    287450, 
    288550, 
    290700, 
    292360, 
    294190, 
    295670, 
    297961, 
    299400, 
    301390, 
    306286, 
    307910, 
    312320, 
    315770, 
    319090, 
    321150, 
    323810, 
    325740, 
    326641, 
    328390, 
    331550, 
    333600, 
    336550, 
    338210, 
    341170, 
    342330, 
    344950, 
    346230
  ], 
  "end": [
    2730, 
    4910, 
    6420, 
    7280, 
    9470, 
    11560, 
    14456, 
    15580, 
    16730, 
    18938, 
    21080, 
    23140, 
    25440, 
    28060, 
    29237, 
    31820, 
    33570, 
    35670, 
    37920, 
    40950, 
    43310, 
    48600, 
    54220, 
    56540, 
    59510, 
    63260, 
    67850, 
    70230, 
    73200, 
    74273, 
    76060, 
    77840, 
    79850, 
    82840, 
    92270, 
    97380, 
    100090, 
    102000, 
    109570, 
    110610, 
    114690, 
    116940, 
    118940, 
    122480, 
    123830, 
    126870, 
    135520, 
    139180, 
    142200, 
    145280, 
    147800, 
    151100, 
    153110, 
    165290, 
    172040, 
    174370, 
    176980, 
    179110, 
    181290, 
    184700, 
    189070, 
    189570, 
    190310, 
    191755, 
    198100, 
    201140, 
    203180, 
    205260, 
    213990, 
    218750, 
    221680, 
    225320, 
    227309, 
    229600, 
    235470, 
    238850, 
    241220, 
    244670, 
    247190, 
    249510, 
    251860, 
    254737, 
    255820, 
    264340, 
    273090, 
    277170, 
    278610, 
    281620, 
    282120, 
    283550, 
    284780, 
    286310, 
    287450, 
    288550, 
    290700, 
    292360, 
    294190, 
    295670, 
    297961, 
    299400, 
    301390, 
    306286, 
    307910, 
    312320, 
    315770, 
    319090, 
    321150, 
    323810, 
    325740, 
    326641, 
    328390, 
    331550, 
    333600, 
    336550, 
    338210, 
    341170, 
    342330, 
    344950, 
    346230, 
    348770
  ], 
  "text": [
    "I&#39;ve been drawing my indifference curves", 
    "to look something like this.", 
    "So that&#39;s the vertical axis.", 
    "That&#39;s one good.", 
    "So this is the quantity of good A.", 
    "This is the quantity of good B.", 
    "And I&#39;ve been drawing the indifference curves like this.", 
    "So it might look like that.", 
    "That&#39;s one indifference curve.", 
    "Then another indifference curve would look like that.", 
    "And I could keep drawing indifference curves.", 
    "And it this is what a indifference curve", 
    "would look like for two normal goods.", 
    "So let me write that down.", 
    "These are normal goods.", 
    "And the reason why normal goods indifference curves would look", 
    "like that or what I&#39;m trying to figure out", 
    "the combinations of two normal goods", 
    "is because if I have a lot of one", 
    "good-- so this point right over here-- I have a lot of good A", 
    "and I have very little of good B.", 
    "I would be willing to trade off a lot of A to get one extra B.", 
    "But if all of a sudden I have a lot of B and a lot less A,", 
    "I would be willing to trade off very little A", 
    "to get an incremental B. So that&#39;s why we have kind", 
    "of this inward bow-shaped curve right over here.", 
    "Or mathematically, it looks like it&#39;s part of a hyperbola.", 
    "And that&#39;s what normal goods, the indifference curves", 
    "if you&#39;re trading off between normal goods would look like.", 
    "Now let&#39;s think about the indifference curves.", 
    "So it would be this kind of curved thing.", 
    "The marginal rate of substitution", 
    "would constantly be changing.", 
    "Now let&#39;s think about different types of goods.", 
    "Let&#39;s say that this is the quantity of $5 bills.", 
    "And let&#39;s say that this is the quantity of $10 bills.", 
    "And we&#39;re talking about the good now", 
    "is actually the dollar bills.", 
    "So let&#39;s say that this right over here is 10 $5 bills.", 
    "Well, that&#39;s $50.", 
    "I&#39;d be indifferent between that and 5 $10 bills.", 
    "So this is 5 right over here.", 
    "And any point in between, I would be indifferent", 
    "because I&#39;m always willing to trade off 2 $5 bills for 1", 
    "$10 bill.", 
    "So my indifference curve would be linear in this case.", 
    "So no matter what, on this indifference curve,", 
    "I&#39;m always willing, if I want to get to 1 extra $10 bill,", 
    "I&#39;m always willing to give up 2 $5 bills, which", 
    "makes complete sense because 2 $5 bills are completely", 
    "equivalent to 1 $10 bill.", 
    "Now we could take it to another extreme.", 
    "Let&#39;s say I have an indifference-- well,", 
    "let me draw the quantity of, I don&#39;t know, M&amp;Ms. Let&#39;s say,", 
    "red M&amp;Ms. And I should have done that in red, but I won&#39;t.", 
    "And then let&#39;s say this is the quantity of blue M&amp;Ms.", 
    "And let&#39;s say that I actually am indifferent between red", 
    "and blue M&amp;Ms. Some people aren&#39;t.", 
    "Red M&amp;Ms and blue M&amp;Ms.", 
    "So having 10 red M&amp;Ms is to me is completely equivalent", 
    "of having 10 blue M&amp;Ms. So I am willing to trade them off one", 
    "for one.", 
    "I don&#39;t care.", 
    "I get the same total utility.", 
    "So in this case, assuming that I really don&#39;t we", 
    "care the color of my M&amp;M, I&#39;m completely", 
    "indifferent as I swap them out.", 
    "And so this is a case of perfect substitutes.", 
    "Now I&#39;d always be happy to have more M&amp;Ms.", 
    "So another indifference curve might look something like this.", 
    "But it&#39;s always going to have a slope of negative 1.", 
    "I was giving up 1 red M&amp;M to get 1 blue M&amp;M,", 
    "then I would be indifferent.", 
    "And likewise, over here, you could another indifference", 
    "curve between $5 bills and $10 bills that looks like this.", 
    "But the slope would be the exact same thing.", 
    "Now the last situation I want to think about", 
    "is what we&#39;ll call perfect complements.", 
    "So goods that if you have one of them,", 
    "you really need the other one.", 
    "Otherwise, one of the two is somewhat useful.", 
    "And maybe the most pure version of perfect complements--", 
    "let me write it over here.", 
    "So let&#39;s say this is the quantity of right shoes.", 
    "And this is the quantity of left shoes.", 
    "So obviously, if we&#39;re talking about just one pair,", 
    "you have one of each.", 
    "Now, do you care if you really get more left shoes?", 
    "No.", 
    "You have the exact same preference.", 
    "It doesn&#39;t really change your life.", 
    "You have the same total utility.", 
    "In fact, it might even be negative", 
    "because you have to store them all.", 
    "But let&#39;s just assume you have the same total utility", 
    "and you don&#39;t get any benefit of having", 
    "those spare shoes in case your shoe gets", 
    "destroyed or anything like that.", 
    "In terms of what you can get out it, what you can wear,", 
    "you get the same utility.", 
    "And so you&#39;re really indifferent no matter", 
    "how many extra left shoes someone gives you.", 
    "And you&#39;d also be indifferent no matter", 
    "how many extra right shoes someone gives you.", 
    "Now, you would be happier if you had maybe two right shoes", 
    "and two left shoes because now you have two pairs.", 
    "So this would be another indifference curve.", 
    "And once again, if you have two right shoes,", 
    "you really don&#39;t care how many more than two", 
    "left shoes you get.", 
    "And if you have two left shoes, you really", 
    "don&#39;t care how many more than two right shoes you get.", 
    "So this indifference curve in green", 
    "is clearly preferable to the one in white,", 
    "but along each indifference curve", 
    "it doesn&#39;t benefit you to have three left shoes and only", 
    "two right shoes.", 
    "So this is what perfect complements would look like.", 
    "This is perfect substitutes.", 
    "And this is normal goods."
  ]
}