{
  "start": [
    590, 
    3450, 
    8980, 
    9970, 
    11940, 
    15060, 
    17406, 
    18780, 
    21070, 
    23690, 
    27650, 
    31640, 
    34847, 
    36680, 
    38805, 
    40910, 
    43480, 
    49730, 
    54700, 
    59894, 
    61560, 
    65459, 
    69100, 
    70119, 
    71910, 
    74300, 
    76750, 
    80150, 
    82440, 
    87910, 
    90010, 
    92990, 
    96540, 
    99265, 
    99890, 
    101410, 
    103920, 
    106700, 
    109970, 
    113260, 
    114730, 
    116280, 
    121230, 
    124600, 
    127750, 
    130150, 
    131930, 
    134272, 
    136730, 
    138605, 
    140060, 
    143090, 
    146670, 
    149010, 
    154660, 
    157810, 
    161390, 
    164480, 
    166674, 
    169090, 
    171900, 
    175380, 
    178690, 
    182380, 
    187130, 
    190790, 
    193520, 
    197480, 
    199490, 
    202760, 
    204116, 
    205740, 
    208930, 
    211630, 
    213320, 
    214740, 
    217510, 
    220640, 
    222550, 
    225810, 
    231020, 
    234859, 
    235900, 
    237816, 
    240380, 
    242640, 
    243140, 
    244802, 
    246260, 
    248740, 
    252360, 
    254030, 
    256959, 
    257670, 
    258985, 
    260360, 
    262290, 
    265990, 
    268780, 
    272160, 
    273270
  ], 
  "end": [
    3450, 
    8980, 
    9970, 
    11940, 
    15060, 
    17406, 
    18780, 
    21070, 
    23690, 
    27650, 
    31640, 
    34847, 
    36680, 
    38805, 
    40910, 
    43480, 
    49730, 
    54700, 
    59894, 
    61560, 
    65459, 
    69100, 
    70119, 
    71910, 
    74300, 
    76750, 
    80150, 
    82440, 
    87910, 
    90010, 
    92990, 
    96540, 
    99265, 
    99890, 
    101410, 
    103920, 
    106700, 
    109970, 
    113260, 
    114730, 
    116280, 
    121230, 
    124600, 
    127750, 
    130150, 
    131930, 
    134272, 
    136730, 
    138605, 
    140060, 
    143090, 
    146670, 
    149010, 
    154660, 
    157810, 
    161390, 
    164480, 
    166674, 
    169090, 
    171900, 
    175380, 
    178690, 
    182380, 
    187130, 
    190790, 
    193520, 
    197480, 
    199490, 
    202760, 
    204116, 
    205740, 
    208930, 
    211630, 
    213320, 
    214740, 
    217510, 
    220640, 
    222550, 
    225810, 
    231020, 
    234859, 
    235900, 
    237816, 
    240380, 
    242640, 
    243140, 
    244802, 
    246260, 
    248740, 
    252360, 
    254030, 
    256959, 
    257670, 
    258985, 
    260360, 
    262290, 
    265990, 
    268780, 
    272160, 
    273270, 
    276180
  ], 
  "text": [
    "We&#39;ve already talked about linear demand functions that", 
    "actually have changing price elasticity as we go down", 
    "the curve.", 
    "And we&#39;ve shown the extremes.", 
    "We&#39;ve shown things that are perfectly inelastic", 
    "and things that are perfectly elastic.", 
    "What I want to do in this video--", 
    "and it&#39;ll be a quick little video-- is think about can we", 
    "construct a demand curve, or at least understand what it looks", 
    "like, that has a constant elasticity across the curve?", 
    "And just for fun, let&#39;s make it a constant elasticity of 1.", 
    "So it has constant unit elasticity of demand.", 
    "So let&#39;s think about how we can create that.", 
    "And hopefully, it will give us a bit more intuition", 
    "on how this elasticity business even works.", 
    "So let&#39;s draw our axes.", 
    "So there you go, that is price.", 
    "And that right there is quantity.", 
    "And let me put quantity.", 
    "Now let&#39;s put some numbers there that&#39;ll", 
    "just help us draw this demand curve that", 
    "has unit elasticity at every point, at every price,", 
    "in every quantity.", 
    "So I&#39;m just going to put some numbers here.", 
    "So let&#39;s say that that right over there is 10.", 
    "So that&#39;s $10 or whatever we&#39;re doing.", 
    "And then this is 10 units per time period, 10 units per week,", 
    "or 10 units per month, or whatever else.", 
    "Now, we want the absolute value of the elasticity of demand", 
    "to be equal to 1 at all points.", 
    "And we&#39;re going to assume that this curve meets", 
    "the law of demand, which means as price goes down,", 
    "quantity demanded goes up.", 
    "So let&#39;s think.", 
    "This is going to be a downward sloping,", 
    "so really we&#39;re going to say that the elasticity of demand", 
    "is going to be equal to negative 1.", 
    "If we have a 1% decrease in price,", 
    "we&#39;re going to have a 1% increase in quantity,", 
    "and vice versa.", 
    "So let&#39;s think about it.", 
    "If we&#39;re up here, where the price is near $10,", 
    "and maybe where the quantity is closer to $1,", 
    "let&#39;s think about what a 10% movement in price", 
    "would look like, a 10% movement down.", 
    "It would be roughly about this size.", 
    "A 10% movement would be roughly there.", 
    "And I&#39;m just trying to get the general shape of this curve.", 
    "I&#39;m not going to go into the deep mathematics", 
    "or the calculus of it.", 
    "So that is a 10% price movement down.", 
    "And we also want to 10% quantity movement up.", 
    "But remember, our quantity is only at 1.", 
    "So a 10% quantity movement up would only be 10% of 1.", 
    "So if we&#39;re moving 10% in price downwards,", 
    "this is a 10% upwards in quantity.", 
    "So our curve up here would look something like this.", 
    "It would actually have to be quite steep.", 
    "Now let&#39;s think about what the curve would look over here.", 
    "Once again, we want 10% for both of them,", 
    "because we want the price elasticity of demand", 
    "to be 1 throughout the curve.", 
    "So if we go over here, a 10% movement in price--", 
    "so let&#39;s say we&#39;re down here, where price is close to 1--", 
    "a 10% movement in price is going to be very small.", 
    "So a 10% movement in price is going to be like that.", 
    "It&#39;s going to be roughly a tenth of a movement.", 
    "So that&#39;s a 10% movement in price.", 
    "But a 10% movement in quantity demanded over here,", 
    "it&#39;s going to be much larger.", 
    "It&#39;s going to look something like that,", 
    "because the quantity is approaching 10, so 10% of that", 
    "is about 1 unit just like that.", 
    "So at this point in the graph, it", 
    "would look something like this.", 
    "It would flatten out a good bit, just like that.", 
    "And then when the price and the quantity is about the same,", 
    "so let&#39;s say this point right over here,", 
    "where the price and the quantity is about the same--", 
    "so let&#39;s say that that is 2, this is 3, this is 2,", 
    "this is 3 right over here-- your percent movements", 
    "are going to be the same.", 
    "But since the price and quantity are the same,", 
    "the absolute movements are also going to be the same.", 
    "So at that point, our curve should look something", 
    "like that.", 
    "It should have a slope of 1.", 
    "And so if you connect the dots, you", 
    "get the general shape of a demand", 
    "curve that has a price elasticity of demand", 
    "at negative 1 throughout the curve,", 
    "or whose absolute value of the price elasticity of demand", 
    "is 1.", 
    "So let&#39;s just do that.", 
    "So the curve would look something", 
    "like-- I&#39;ll just draw a dotted line;", 
    "it&#39;s easier to do-- so it&#39;ll look something like that.", 
    "It&#39;ll keep getting steeper as we get the quantity closer to 0,", 
    "and it&#39;ll keep flattening out as the quantity grows and grows", 
    "and grows.", 
    "Anyway, hopefully you found that interesting."
  ]
}