{
  "start": [
    560, 
    2400, 
    4320, 
    6320, 
    8780, 
    10510, 
    12790, 
    16360, 
    18420, 
    21230, 
    22605, 
    25290, 
    29900, 
    36312, 
    37770, 
    43589, 
    45380, 
    48720, 
    49790, 
    51840, 
    54460, 
    57660, 
    60930, 
    65800, 
    67290, 
    70930, 
    73370, 
    75890, 
    79920, 
    84900, 
    91070, 
    94360, 
    96970, 
    100170, 
    102120, 
    104492, 
    106200, 
    108150, 
    111160, 
    113240, 
    120380, 
    125320, 
    129750, 
    133440, 
    136710, 
    139090, 
    143620, 
    145450, 
    147220, 
    151950, 
    155950, 
    158230, 
    162780, 
    165640, 
    168010, 
    169310, 
    172260, 
    174780, 
    176550, 
    179119, 
    180660, 
    183161, 
    184660, 
    187830, 
    191410, 
    193590, 
    195170, 
    197290, 
    201550, 
    206370, 
    207960, 
    209310, 
    210960, 
    214040, 
    216255, 
    217130, 
    220172, 
    221630, 
    223910, 
    226310, 
    228850, 
    232160, 
    234550, 
    238550, 
    243430, 
    245760, 
    247250, 
    249041, 
    250940, 
    253190, 
    254970, 
    258019, 
    260310, 
    263220, 
    266990, 
    270960, 
    275410, 
    279330, 
    281970, 
    284981, 
    287230, 
    289100, 
    292860, 
    298440, 
    304120, 
    312700, 
    322310, 
    323670, 
    328620, 
    331140, 
    334420, 
    338000, 
    340960
  ], 
  "end": [
    2400, 
    4320, 
    6320, 
    8780, 
    10510, 
    12790, 
    16360, 
    18420, 
    21230, 
    22605, 
    25290, 
    29900, 
    36312, 
    37770, 
    43589, 
    45380, 
    48720, 
    49790, 
    51840, 
    54460, 
    57660, 
    60930, 
    65800, 
    67290, 
    70930, 
    73370, 
    75890, 
    79920, 
    84900, 
    91070, 
    94360, 
    96970, 
    100170, 
    102120, 
    104492, 
    106200, 
    108150, 
    111160, 
    113240, 
    114495, 
    125320, 
    129750, 
    133440, 
    136710, 
    139090, 
    143620, 
    145450, 
    147220, 
    151950, 
    155950, 
    158230, 
    162780, 
    165640, 
    168010, 
    169310, 
    172260, 
    174780, 
    176550, 
    179119, 
    180660, 
    183161, 
    184660, 
    187830, 
    191410, 
    193590, 
    195170, 
    197290, 
    201550, 
    206370, 
    207960, 
    209310, 
    210960, 
    214040, 
    216255, 
    217130, 
    220172, 
    221630, 
    223910, 
    226310, 
    228850, 
    232160, 
    234550, 
    238550, 
    243430, 
    245760, 
    247250, 
    249041, 
    250940, 
    253190, 
    254970, 
    258019, 
    260310, 
    263220, 
    266990, 
    270960, 
    275410, 
    279330, 
    281970, 
    284981, 
    287230, 
    289100, 
    292860, 
    298440, 
    304120, 
    312700, 
    315005, 
    323670, 
    328620, 
    331140, 
    334420, 
    338000, 
    340960, 
    345440
  ], 
  "text": [
    "Let&#39;s say you run an orange stand.", 
    "And this right here, you could view this", 
    "as either the demand curve for your orange stand", 
    "or your marginal benefit curve, or really you", 
    "could call it the willingness to pay,", 
    "the first 100 pounds of oranges.", 
    "Or that very 100th pound, someone", 
    "would be willing to pay $3 per pound.", 
    "But then the 101st pound would be a little bit less than that.", 
    "So that&#39;s the willingness to pay,", 
    "or the marginal benefit of that incremental pound.", 
    "But let&#39;s say you decide to set the price at $2,", 
    "and you are able to sell 300 oranges in that week.", 
    "What I want to think about is, what", 
    "is the total consumer surplus that your consumers got?", 
    "And the way to think about consumer surplus", 
    "is, how much benefit did they get above and beyond what", 
    "they paid?", 
    "So for example, the person who bought--", 
    "let&#39;s just think about the exact 100th pound.", 
    "The 100th pound, they paid $2.", 
    "They paid $2, but their benefit looks like it was,", 
    "I don&#39;t know, $3.30.", 
    "But they only paid $2.", 
    "So their benefit on that one pound, their benefit,", 
    "or I should say their consumer surplus,", 
    "is going to be $3.30 minus a $2.30.", 
    "So that person who bought that 100th-- not all the 100 pounds,", 
    "just that 100th pound-- got a consumer surplus of $3.30 minus", 
    "$2, which is a $1.30 consumer surplus.", 
    "So if you wanted to figure out the entire consumer surplus,", 
    "well, you just have to do it for all of the pounds.", 
    "So that was 100th pound.", 
    "So essentially, you could view this", 
    "as the area of this little thing right over here.", 
    "And let me zoom in, just to make sure you", 
    "understand what&#39;s going on.", 
    "That thing that I just drew, if we zoom in,", 
    "will look something like this.", 
    "It was one pound wide.", 
    "And this right over here was $2.", 
    "And then we had our marginal benefit curve, or our demand", 
    "curve, sloping down like that.", 
    "And this point right over here was $3.30.", 
    "And so to figure out the consumer surplus for that pound", 
    "we said, OK, for that pound they were willing to pay $3.30.", 
    "The benefit to them was $3.30.", 
    "But they only had to pay $2.", 
    "So the height of this right over here was $1.30.", 
    "And so the consumer surplus is $1.30 per pound times one", 
    "pound.", 
    "And so that&#39;s where we got the $1.30 consumer surplus.", 
    "Now, we could do that for every one of the pounds.", 
    "So we could do that for the 101st pound.", 
    "Let me get a different color.", 
    "The 101st pound, we would do it like that.", 
    "Then the 102nd pound, we would do it like that.", 
    "103rd pound like that.", 
    "We&#39;d do it for the 99th pound like that.", 
    "And so you could imagine if we wanted", 
    "to find the total consumer surplus, what are we doing?", 
    "Well, we&#39;re essentially just finding", 
    "the area between our demand curve", 
    "and this line where the price is equal to 2.", 
    "So we&#39;re just going to sum up this area.", 
    "And if you&#39;re familiar with calculus,", 
    "you might know that you can actually", 
    "make these things arbitrarily small.", 
    "You don&#39;t have to take a one pound wide rectangle.", 
    "You get a half a pound wide rectangle,", 
    "or a quarter pound wide rectangle.", 
    "Then you&#39;ll just have more rectangles.", 
    "It doesn&#39;t matter so much if you have a linear demand curve,", 
    "but if you had a non-linear demand curve", 
    "then it would matter.", 
    "You&#39;d want to get smaller and smaller and smaller, or thinner", 
    "and thinner and thinner rectangles,", 
    "so you could get better and better approximations", 
    "for the consumer surplus.", 
    "But needless to say, what you&#39;re really doing-- especially", 
    "if you get unbelievably thin rectangles,", 
    "and you have an unbelievably high number of them-- you&#39;re", 
    "really just estimating the area under the demand curve", 
    "and above the price equals $2.", 
    "And so if you want to know this consumer surplus--", 
    "and I really want you to understand why this was.", 
    "I mean, just think about it for each pound.", 
    "It was just how much more value that pound,", 
    "whoever bought that pound, how much more value do they", 
    "get relative to what they paid.", 
    "And we&#39;re just summing that up across all of the pounds.", 
    "So to really figure out the total consumer surplus,", 
    "we just have to find this area of this blue area.", 
    "And that&#39;s just finding the area of a triangle.", 
    "So this right over here, you have a base of 300.", 
    "This length right over here is 300 pounds.", 
    "And then our height over here.", 
    "And we can just use this as the area of a triangle,", 
    "because this is a simple linear demand curve.", 
    "We would actually have to use a little bit of calculus", 
    "if this was a non-linear curve.", 
    "But the height here is 2.", 
    "So our area, the area between the demand curve and our price", 
    "equals 2, is equal to 1/2 times base times height.", 
    "1/2 times the base, which is 300 pounds, times the height, which", 
    "is $2 per pound.", 
    "The pounds cancel out.", 
    "1/2 times 2 is 1, times 300 is 300.", 
    "So we get 300.", 
    "And all we&#39;re left with is dollars.", 
    "So the total consumer surplus in this case is $300.", 
    "And it really is just the area between the demand curve", 
    "and this price equals 2 line right over there."
  ]
}