{
  "start": [
    500, 
    3620, 
    4770, 
    7970, 
    9550, 
    12100, 
    16970, 
    20550, 
    21900, 
    24320, 
    25650, 
    28290, 
    30930, 
    31986, 
    33610, 
    35310, 
    38960, 
    42530, 
    44440, 
    48860, 
    50160, 
    51800, 
    56980, 
    59870, 
    62500, 
    66280, 
    72360, 
    73765, 
    74640, 
    76840, 
    78970, 
    80870, 
    84480, 
    97610, 
    109060, 
    111330, 
    113580, 
    118100, 
    124360, 
    126820, 
    129370, 
    130703, 
    133400, 
    135610, 
    137600, 
    140120, 
    144180, 
    149170, 
    154520, 
    158120, 
    159739, 
    161030, 
    164990, 
    168120, 
    173720, 
    180380, 
    182280, 
    184160, 
    188340, 
    191460, 
    195790, 
    198020, 
    200097, 
    201430, 
    205240, 
    208960, 
    212080, 
    214900, 
    216990, 
    231060, 
    233020, 
    234900, 
    239980, 
    242310, 
    246220, 
    249890, 
    252560, 
    254910, 
    257170, 
    258550, 
    260910, 
    262590, 
    268790, 
    271690, 
    274800, 
    278450, 
    281490, 
    283860, 
    291020, 
    294720, 
    296700, 
    299750, 
    305200, 
    308410, 
    310000, 
    316710, 
    320525, 
    323150, 
    325817, 
    326900, 
    329450, 
    331760, 
    336580, 
    342910, 
    344290, 
    345450, 
    348140, 
    351670, 
    354944, 
    358840, 
    363530, 
    368630, 
    373510, 
    376000, 
    380820, 
    383530, 
    385450, 
    388220, 
    395010, 
    397150, 
    400290, 
    404800, 
    408050, 
    409540, 
    413150, 
    416790, 
    418010, 
    420060, 
    425820, 
    435900, 
    443530, 
    446710, 
    450790, 
    453170, 
    459800, 
    465570, 
    470727, 
    472810, 
    474393, 
    476875, 
    478250, 
    481000, 
    484110, 
    485790, 
    488530, 
    491539, 
    493330, 
    494930, 
    497826, 
    499450, 
    501283
  ], 
  "end": [
    3620, 
    4770, 
    7970, 
    9550, 
    12100, 
    16970, 
    20550, 
    21900, 
    24320, 
    25650, 
    28290, 
    30930, 
    31986, 
    33610, 
    35310, 
    38960, 
    42530, 
    44440, 
    48860, 
    50160, 
    51800, 
    56980, 
    59870, 
    62500, 
    66280, 
    72360, 
    73765, 
    74640, 
    76840, 
    78970, 
    80870, 
    84480, 
    97610, 
    109060, 
    111330, 
    113580, 
    118100, 
    124360, 
    126820, 
    129370, 
    130703, 
    133400, 
    135610, 
    137600, 
    140120, 
    144180, 
    149170, 
    154520, 
    158120, 
    159739, 
    161030, 
    164990, 
    168120, 
    173720, 
    180380, 
    182280, 
    184160, 
    188340, 
    191460, 
    195790, 
    198020, 
    200097, 
    201430, 
    205240, 
    208960, 
    212080, 
    214900, 
    216990, 
    226605, 
    233020, 
    234900, 
    239980, 
    242310, 
    246220, 
    249890, 
    252560, 
    254910, 
    257170, 
    258550, 
    260910, 
    262590, 
    268790, 
    271690, 
    274800, 
    278450, 
    281490, 
    283860, 
    291020, 
    294720, 
    296700, 
    299750, 
    305200, 
    308410, 
    310000, 
    316710, 
    320525, 
    323150, 
    325817, 
    326900, 
    329450, 
    331760, 
    336580, 
    342910, 
    344290, 
    345450, 
    348140, 
    351670, 
    354944, 
    358840, 
    363530, 
    368630, 
    373510, 
    376000, 
    380820, 
    383530, 
    385450, 
    388220, 
    395010, 
    397150, 
    400290, 
    404800, 
    408050, 
    409540, 
    413150, 
    416790, 
    418010, 
    420060, 
    425820, 
    435900, 
    443530, 
    446710, 
    450790, 
    453170, 
    459800, 
    465570, 
    470727, 
    472810, 
    474393, 
    476875, 
    478250, 
    481000, 
    484110, 
    485790, 
    488530, 
    491539, 
    493330, 
    494930, 
    497826, 
    499450, 
    501283, 
    504900
  ], 
  "text": [
    "I want to do one more video on total revenue and price", 
    "elasticity of demand.", 
    "Just to make sure that you, the relationship between the two", 
    "is an intuitive one.", 
    "So let&#39;s draw an arbitrary demand curve.", 
    "So this is my price axis.", 
    "That is my quantity demanded axis.", 
    "Quantity axis.", 
    "And let me just draw an arbitrary demand curve", 
    "right over here.", 
    "So let&#39;s say that is my demand curve.", 
    "And let&#39;s pick some price and quantities", 
    "on this demand curve.", 
    "So let&#39;s say that the price is up here.", 
    "Let&#39;s call that P1.", 
    "And then, the quantity demanded.", 
    "Let&#39;s call that Q1.", 
    "And we already know that the total revenue", 
    "is the area of this rectangle right over here.", 
    "This is the total revenue.", 
    "It&#39;s just the price times the quantity.", 
    "If I&#39;m selling 2 burgers an hour and for $9 a burger,", 
    "I&#39;m going to make $18 per hour.", 
    "That&#39;s going to be this area right over here.", 
    "Now, let&#39;s assume in this part of the curve", 
    "that the price elasticity of demand is greater than 1.", 
    "So we are elastic.", 
    "So let me write this.", 
    "So the price, the elasticity of demand-- actually,", 
    "I should say the absolute value of the elasticity of demand.", 
    "It will be actually be a negative number.", 
    "But the absolute value of the elasticity of demand", 
    "is greater than 1 which means for a 1% drop in price you have", 
    "more, you have a greater than 1% increase in quantity.", 
    "And that comes straight out of the expression", 
    "or our formula for what elasticity is.", 
    "Remember, elasticity is our percent change", 
    "in quantity over percent change in price.", 
    "So if this, if the absolute value of this", 
    "is greater than 1-- these move in opposite directions.", 
    "That&#39;s why it would be negative.", 
    "But if we say the absolute value of this is greater than 1,", 
    "that means that this quantity is going", 
    "to be larger than this quantity.", 
    "So if we have a 1% drop in price,", 
    "the change in our quantity is going to be greater than 1%.", 
    "And so for point right over here, if we lower this by 1%,", 
    "we&#39;re going to increase this by more than 1%.", 
    "So any drop in our any reduction in our height", 
    "will be more than made up for.", 
    "And this is generally the case.", 
    "Will be more than made up for by an increase in our width.", 
    "So total revenue will increase.", 
    "So when price drops, so 1% drop in price and a larger than 1%", 
    "increase in quantity means that total revenue will go up.", 
    "Now, if we go down here.", 
    "If we go down to this part of the curve.", 
    "And let&#39;s say that this-- let&#39;s call this-- let&#39;s call that P2.", 
    "And let&#39;s call that quantity 2.", 
    "And then, this area right over here would be total revenue 2.", 
    "Let&#39;s call that total revenue 1 over there.", 
    "Price times the quantity.", 
    "Now, what&#39;s happening over here?", 
    "We&#39;re going to assume that our price elasticity of demand,", 
    "the absolute value of it over here, is less than 1.", 
    "So the absolute value of our price elasticity of demand", 
    "is less than 1 at this point in the curve.", 
    "And all that is a fancy way of saying", 
    "that for a 1% drop in price, we get less than a 1% drop.", 
    "Sorry, less than a 1% increase.", 
    "They move in opposite directions.", 
    "1% increase in quantity.", 
    "So we&#39;re lowering the height.", 
    "If we have a 1% drop, we&#39;re lowering that by 1%.", 
    "But we&#39;re not getting a 1% increase in our width.", 
    "So the width isn&#39;t going to be increasing that much.", 
    "So in general, this is going to result", 
    "in a lowering of this area.", 
    "This area will get smaller.", 
    "We&#39;re reducing our height more than we", 
    "are expanding our width.", 
    "So in this situation, total revenue would go down.", 
    "And remember, this is an elastic situation.", 
    "So when it is elastic, total revenue tends to go up.", 
    "And when it is inelastic-- I want to say,", 
    "when it&#39;s elastic a drop in price", 
    "tends to make total revenue go up.", 
    "And when it is inelastic, a drop in price", 
    "tends to make total revenue go down.", 
    "And then, you can imagine, right when you&#39;re it", 
    "unit elasticity, someplace around there,", 
    "a 1% a drop in price will result in exactly 1%", 
    "increase in quantity demanded.", 
    "And so they will trade off.", 
    "You won&#39;t get a noticeable change in your revenue.", 
    "And the reason why I say that is that actually some, many econ", 
    "textbooks will tell you that you don&#39;t get a change in revenue.", 
    "But if you actually will do a detailed look at that math--", 
    "let me write it over here.", 
    "So the absolute value of the price elasticity", 
    "of demand at that point is 1.", 
    "Which tells us that a 1% drop in price", 
    "will, or goes along with a 1% increase in quantity.", 
    "But if you look at the math.", 
    "So if the old area.", 
    "So let&#39;s call this price 3.", 
    "And let&#39;s call this quantity 3 right over here.", 
    "And so total revenue 3-- let me do", 
    "this in a new color-- which is this area right over there,", 
    "is going to be equal to price 3 times the quantity 3.", 
    "Now, if we increase price by, or if we decrease price by 1%,", 
    "then this will become 0.99 times our price.", 
    "And if we increase our quantity by 1%,", 
    "then this will become 1.01 times our quantity.", 
    "Now, let&#39;s think about what this number right over here is.", 
    "And this is why I&#39;m saying it&#39;s not exactly,", 
    "the total revenues aren&#39;t going to be exactly unchanged.", 
    "If you multiply 0.99 times 1.01, you don&#39;t you get exactly 1.", 
    "You don&#39;t get exactly 1.", 
    "Another way to think about it, 0.99 times 0.01", 
    "is going to be 1% less than 1.01.", 
    "And 1% of 1.01 is slightly larger than 1.", 
    "Or another way to think about it,", 
    "this value is going to be 1% larger than 0.99.", 
    "And 1% larger than, 1% of a 0.99 is less than 1.", 
    "So it&#39;s not going to get a 1.", 
    "And you can see it with your calculator.", 
    "0.99 times 1.01 gets you to very close to 1.", 
    "So this is going to be equal to 0.9999 times P3 Q3, which", 
    "is equal to 0.9999 times total revenue 3.", 
    "But it is-- total revenue 3.", 
    "But it is roughly unchanged.", 
    "So we can-- that&#39;s the general rule of thumb.", 
    "So when you are at unit elasticity,", 
    "then, a decrease in price roughly says,", 
    "no change, approximately no change in total revenue.", 
    "So I just wanted to make sure that it makes sense.", 
    "It really just comes from these areas.", 
    "If you&#39;re reducing the height by a less", 
    "than you&#39;re increasing the width,", 
    "obviously, the area is going to increase.", 
    "Or most of the cases, I should say.", 
    "It depends on where you are.", 
    "If you are, if you&#39;re compensating,", 
    "whatever you reduce the height, you are compensating perfectly", 
    "with the increase in width, then you&#39;re not", 
    "going to have a change in revenue.", 
    "And if you decrease the height by more,", 
    "if you&#39;re taking more area from the top", 
    "than you&#39;re adding on the width, then you&#39;re", 
    "going to have a total decrease in total revenue."
  ]
}