{
  "start": [
    830, 
    2960, 
    5520, 
    7860, 
    10870, 
    13770, 
    16720, 
    17710, 
    19652, 
    21110, 
    25120, 
    27320, 
    29690, 
    31420, 
    33920, 
    37190, 
    40110, 
    41264, 
    42930, 
    45305, 
    46760, 
    47820, 
    51850, 
    56510, 
    58210, 
    60690, 
    62785, 
    63660, 
    67960, 
    71340, 
    74790, 
    78010, 
    78980, 
    80710, 
    84670, 
    87110, 
    90350, 
    92880, 
    96007, 
    97840, 
    99970, 
    103060, 
    103700, 
    106880, 
    109380, 
    111670, 
    114150, 
    118280, 
    120256, 
    121630, 
    125360, 
    127160, 
    130420, 
    132170, 
    133290, 
    135373, 
    138016, 
    140390, 
    143160, 
    144730, 
    147460, 
    150900, 
    154820, 
    157070, 
    159280, 
    160920, 
    161790, 
    163810, 
    166850, 
    168570, 
    173220, 
    174490, 
    177310, 
    179440, 
    181610, 
    184339, 
    186130, 
    188440, 
    190810, 
    199660, 
    203080, 
    204300, 
    206920, 
    209600, 
    212150, 
    215740, 
    218750, 
    220640, 
    222994, 
    224410, 
    228050, 
    230600, 
    233140, 
    235130, 
    238440, 
    241900, 
    244260, 
    246900, 
    250040, 
    252140, 
    253950, 
    258250, 
    261040, 
    263730, 
    265860, 
    267980, 
    268884, 
    270800, 
    273140, 
    275450, 
    279090, 
    281582, 
    283040, 
    284680, 
    287710, 
    289600, 
    290724, 
    292500, 
    294810, 
    298280, 
    301330, 
    302760, 
    303980, 
    305380, 
    310070, 
    311950, 
    313635, 
    315510, 
    318070, 
    321457, 
    323290, 
    325600, 
    326880, 
    329230, 
    331530, 
    333820, 
    336920, 
    339000, 
    342210
  ], 
  "end": [
    2960, 
    5520, 
    7860, 
    10870, 
    13770, 
    16720, 
    17710, 
    19652, 
    21110, 
    25120, 
    27320, 
    29690, 
    31420, 
    33920, 
    37190, 
    40110, 
    41264, 
    42930, 
    45305, 
    46760, 
    47820, 
    51850, 
    56510, 
    58210, 
    60690, 
    62785, 
    63660, 
    67960, 
    71340, 
    74790, 
    78010, 
    78980, 
    80710, 
    84670, 
    87110, 
    90350, 
    92880, 
    96007, 
    97840, 
    99970, 
    103060, 
    103700, 
    106880, 
    109380, 
    111670, 
    114150, 
    118280, 
    120256, 
    121630, 
    125360, 
    127160, 
    130421, 
    132170, 
    133290, 
    135373, 
    138016, 
    140390, 
    143160, 
    144730, 
    147460, 
    150900, 
    154820, 
    157070, 
    159280, 
    160920, 
    161790, 
    163810, 
    166850, 
    168570, 
    173220, 
    174490, 
    177310, 
    179440, 
    181610, 
    184339, 
    186130, 
    188440, 
    190810, 
    193005, 
    203080, 
    204300, 
    206920, 
    209600, 
    212150, 
    215740, 
    218750, 
    220640, 
    222994, 
    224410, 
    228050, 
    230600, 
    233140, 
    235130, 
    238440, 
    241900, 
    244260, 
    246900, 
    250040, 
    252140, 
    253950, 
    258250, 
    261040, 
    263730, 
    265860, 
    267980, 
    268884, 
    270800, 
    273140, 
    275450, 
    279090, 
    281582, 
    283040, 
    284680, 
    287710, 
    289600, 
    290724, 
    292500, 
    294810, 
    298280, 
    301330, 
    302760, 
    303980, 
    305380, 
    310070, 
    311950, 
    313635, 
    315510, 
    318070, 
    321457, 
    323290, 
    325600, 
    326880, 
    329230, 
    331530, 
    333820, 
    336920, 
    339000, 
    342210, 
    344100
  ], 
  "text": [
    "In the last video we saw that if we", 
    "had a market with perfect competition,", 
    "and if the current short-term equilibrium", 
    "price is above the price the necessary", 
    "or is above the price at which firms would be generating", 
    "economic profit, then more and more firms", 
    "would start entering.", 
    "Because if the economic profit is positive,", 
    "then that means it&#39;s a better place", 
    "to use your resources than whatever your opportunity", 
    "cost is, that you&#39;re making profit", 
    "above and beyond your opportunity cost.", 
    "So more and more people enter it.", 
    "So after a little bit, after one company enters it,", 
    "or maybe the same firms starts adding more seat miles", 
    "or adding more planes, than we have another short-term supply", 
    "curve that looks like that.", 
    "And then there&#39;s a new equilibrium price", 
    "that&#39;s a little bit lower, and a new equilibrium quantity", 
    "that&#39;s a little bit higher.", 
    "And that keeps happening.", 
    "Still your equilibrium price was higher than your price", 
    "necessary for a normal profit, or a zero economic profit.", 
    "And so more people enter still.", 
    "And so we have another short-term supply curve.", 
    "And we move further to the bottom right", 
    "of this demand curve.", 
    "And it keeps happening until we have a supply curve, where", 
    "the equilibrium price, where this new short-term equilibrium", 
    "price, is the same as the price at which everyone is making", 
    "a normal profit, or the price needed for zero", 
    "economic profit.", 
    "At that point, people are neutral", 
    "whether they drop out or enter into the market,", 
    "and so the quantity remains stable.", 
    "And so that&#39;s why we view each of these curves over here", 
    "as our short-run supply curves.", 
    "But this line right over here-- let me do this in a new color,", 
    "let me do it in yellow, this line over here,", 
    "we&#39;ve talked about this in previous videos--", 
    "that&#39;s why this line over here we call our long-run supply", 
    "curve.", 
    "Because depending on whether the equilibrium price is", 
    "above or below this, at some point,", 
    "supply will enter or exit the system", 
    "so that we eventually get back to some point", 
    "along this long-run supply curve right over here.", 
    "Now, this was assuming perfect competition.", 
    "Many players, identical products,", 
    "we did it for air travel, no barriers to entry.", 
    "Let&#39;s think about what happens if we", 
    "have the exact opposite of perfect competition.", 
    "So we&#39;re going to start at the same point.", 
    "We&#39;re going to start there.", 
    "So we&#39;re going to start at the green supply curve.", 
    "And we have this orange demand curve.", 
    "But let&#39;s say that instead of having perfect competition,", 
    "we live in a country where-- and there", 
    "are countries like this-- where they", 
    "say there&#39;s only one air carrier that can do business.", 
    "It is the national air carrier in our country.", 
    "And so instead of many players, we now have one player.", 
    "And then obviously, it&#39;s identical product.", 
    "Well, they only have one product, one player.", 
    "Huge barriers to entry.", 
    "No one else.", 
    "You could also say infinite barriers to entry.", 
    "No one else by law is allowed to enter into this.", 
    "So I&#39;m going to the extreme case.", 
    "And obviously, there is the ultimate advantage", 
    "for the existing player.", 
    "They are the one that the government", 
    "is allowing to participate.", 
    "And price information, we don&#39;t really care about.", 
    "There&#39;s only one price quote coming from one player.", 
    "Now when we do that, when we talk about one", 
    "player as the only player in the market,", 
    "we are not talking about perfect competition.", 
    "We are then talking about a monopoly.", 
    "And it is the same word as perhaps one", 
    "of your favorite board games.", 
    "And the point of that board game is", 
    "to own all of the properties of one of those colors.", 
    "So at least in the framework of that board game,", 
    "of the Monopoly board game, the Parker Brothers board game,", 
    "you have a monopoly on the blue.", 
    "If you own Park Place and Boardwalk,", 
    "you have a monopoly on that part of the market.", 
    "So then that&#39;s what you try to do.", 
    "When you have a monopoly, you can then charge higher prices", 
    "for when someone lands on your space.", 
    "And something very similar will happen here.", 
    "Now, we only have one player.", 
    "And let&#39;s say right now the equilibrium price is higher", 
    "than the price you need to have zero economic profit.", 
    "So you have one player, and that player is definitely", 
    "getting some serious economic profit.", 
    "Well, they can just sit there, because no one else can enter.", 
    "You&#39;re not going to have this trend where", 
    "more and more supply gets on the market", 
    "until you get to this long-run supply curve.", 
    "In fact, there will not be this long-run supply curve.", 
    "The long-run supply curve is whatever, frankly,", 
    "the monopolist decides they want to do.", 
    "If this is where their profits are optimized,", 
    "they&#39;ll do there.", 
    "In fact, they can even go the other direction.", 
    "Even though they&#39;re already making some economic profit,", 
    "they might determine, hey, we can make even more", 
    "economic profit if we lower the quantity offered even more.", 
    "So they might even take supply out of the market.", 
    "And so they could have a new supply", 
    "curve that looks like this.", 
    "And we have a new equilibrium price that is even higher.", 
    "And it&#39;s at a lower equilibrium quantity.", 
    "They could even do it more.", 
    "They could even raise price even more.", 
    "And so then you have a new equilibrium price", 
    "that is up here, and a lower equilibrium quantity.", 
    "So clearly, when you have a monopoly, something not so good", 
    "is happening for the consumer.", 
    "They&#39;re able to raise price.", 
    "It&#39;s actually not even efficient,", 
    "because the optimal quantity is not being produced.", 
    "But I want to leave you there and maybe", 
    "leave you with something to think about.", 
    "I said that the monopolists now, because they", 
    "don&#39;t have to worry about other people entering in", 
    "to lower the price and get to this normal profit line,", 
    "because they don&#39;t have to worry about that,", 
    "they can set their quantity to whatever they want.", 
    "Or I guess another way you can think about it,", 
    "they can set their prices to whatever they want and get", 
    "the corresponding quantity.", 
    "But the question is, how do they set that?", 
    "How would they determine where along this curve", 
    "that they would like to either set the price,", 
    "or I guess you could say set the quantity by limiting production", 
    "in some way?"
  ]
}