{
  "start": [
    570, 
    3260, 
    5896, 
    7270, 
    9700, 
    12440, 
    14940, 
    16730, 
    18791, 
    20790, 
    23631, 
    25630, 
    27830, 
    29390, 
    31280, 
    34354, 
    36270, 
    39419, 
    41210, 
    43610, 
    45770, 
    48630, 
    54410, 
    59510, 
    62260, 
    65640, 
    67620, 
    69590, 
    71000, 
    72340, 
    76690, 
    82460, 
    85890, 
    88490, 
    90970, 
    93810, 
    97390, 
    103990, 
    107160, 
    108450, 
    111337, 
    112420, 
    115110, 
    116360, 
    122880, 
    126170, 
    126870, 
    129770, 
    132480, 
    134095, 
    135220, 
    141490, 
    144960, 
    148250, 
    149960, 
    153200, 
    155340, 
    159340, 
    161410, 
    164900, 
    172360, 
    175670, 
    177560, 
    180820, 
    183520, 
    185230, 
    190740, 
    192250, 
    194780, 
    199370, 
    202060, 
    204000, 
    207430, 
    209480, 
    213200, 
    215470, 
    218320, 
    220190, 
    221930, 
    223370, 
    225400, 
    229110, 
    232220, 
    235220, 
    237360, 
    240160, 
    243640, 
    245480, 
    248210, 
    249850, 
    253940, 
    258070, 
    261339, 
    263550, 
    264480, 
    266230, 
    268750, 
    272990, 
    274700, 
    276516, 
    278140, 
    278980, 
    281521, 
    283530, 
    285680, 
    288100, 
    292140, 
    294300, 
    295985, 
    297360, 
    298964, 
    300630, 
    302860, 
    305990, 
    308320, 
    310130, 
    311589, 
    313505, 
    315880, 
    318720, 
    321907, 
    324240, 
    324897, 
    326230, 
    328146, 
    332120, 
    334965, 
    337090, 
    338910, 
    340710, 
    343990, 
    347080, 
    348990, 
    351470, 
    352570, 
    354020, 
    355960, 
    357790, 
    361860, 
    365300, 
    366870, 
    370020, 
    372280, 
    374270, 
    377910, 
    379540, 
    386150, 
    387500
  ], 
  "end": [
    3260, 
    5896, 
    7270, 
    9700, 
    12440, 
    14940, 
    16730, 
    18791, 
    20790, 
    23631, 
    25630, 
    27830, 
    29390, 
    31280, 
    34354, 
    36270, 
    39419, 
    41210, 
    43610, 
    45770, 
    48630, 
    54410, 
    59510, 
    62260, 
    65640, 
    67620, 
    69590, 
    71000, 
    72340, 
    76690, 
    82460, 
    85890, 
    88490, 
    90970, 
    93810, 
    97390, 
    103990, 
    107160, 
    108450, 
    111337, 
    112420, 
    115110, 
    116360, 
    122880, 
    126170, 
    126870, 
    129770, 
    132480, 
    134095, 
    135220, 
    137350, 
    144960, 
    148250, 
    149960, 
    153200, 
    155340, 
    159340, 
    161410, 
    164900, 
    172360, 
    175670, 
    177560, 
    180820, 
    183520, 
    185230, 
    190740, 
    192250, 
    194780, 
    199370, 
    202060, 
    204000, 
    207430, 
    209480, 
    213200, 
    215470, 
    218320, 
    220190, 
    221930, 
    223370, 
    225400, 
    229110, 
    232220, 
    235220, 
    237360, 
    240160, 
    243640, 
    245480, 
    248210, 
    249850, 
    253940, 
    258070, 
    261339, 
    263550, 
    264480, 
    266230, 
    268750, 
    272990, 
    274700, 
    276516, 
    278140, 
    278980, 
    281521, 
    283530, 
    285680, 
    288100, 
    292140, 
    294300, 
    295985, 
    297360, 
    298964, 
    300630, 
    302860, 
    305990, 
    308320, 
    310130, 
    311589, 
    313505, 
    315880, 
    318720, 
    321907, 
    324240, 
    324897, 
    326230, 
    328146, 
    332120, 
    334965, 
    337090, 
    338910, 
    340710, 
    343990, 
    347080, 
    348990, 
    351470, 
    352570, 
    354020, 
    355960, 
    357790, 
    361860, 
    365300, 
    366870, 
    370020, 
    372280, 
    374270, 
    377910, 
    379540, 
    382596, 
    387500, 
    390840
  ], 
  "text": [
    "The idea of a Nash equilibrium is important enough", 
    "that I think it deserves its own video.", 
    "And you may or may not know, it&#39;s", 
    "named for John Nash, who was played", 
    "by Russell Crowe in the movie &quot;A Beautiful Mind.&quot;", 
    "And it&#39;s a game theoretical concept.", 
    "And game theory sounds very fancy,", 
    "but it really is just the theory of games.", 
    "And this prisoner&#39;s dilemma that we talked about", 
    "in the previous video really is a game.", 
    "The different players have different strategies,", 
    "and based on their interacting strategies,", 
    "you end up in different states.", 
    "You end up with different outcomes.", 
    "And here&#39;s a definition of Nash equilibrium from Princeton.", 
    "And that&#39;s a good place to get the definition,", 
    "because that&#39;s where John Nash spent a good bit of his career.", 
    "And it is defined, or this definition says,", 
    "it&#39;s a stable state of a system that", 
    "involves several interacting participants--", 
    "in our prisoners&#39; dilemma, we had two participants--", 
    "in which no participant can gain by a change of strategy", 
    "as long as all the other participants remain unchanged.", 
    "So let&#39;s think about the different states of this system", 
    "right over here and think of whether any of them", 
    "meet this criteria.", 
    "So let&#39;s say, let me number this one-- let&#39;s", 
    "say that is state 1.", 
    "This is state 2.", 
    "This is state 3, and this is state 4 right over here.", 
    "So if we are sitting, if we are sitting in state 1,", 
    "can any of the participants change", 
    "their strategy-- can gain by changing their strategy,", 
    "assuming the other participant is constant?", 
    "So if we are sitting here in state one right over here,", 
    "so Al is denying and Bill is denying-- well,", 
    "Al can improve his situation by changing his strategy.", 
    "He can go from denying, which is the scenario here,", 
    "to confessing.", 
    "So Al can change his strategy and gain.", 
    "Or you could go the other.", 
    "Assuming Bill was constant in the denial--", 
    "or you could go the other way.", 
    "If we&#39;re sitting here in state 4 and we assume Al is constant,", 
    "Bill can improve his situation by going from a denial", 
    "to a confession.", 
    "He can go from two year to one year.", 
    "So for both of those reasons-- if either of those were true,", 
    "this would not be a Nash equilibrium.", 
    "But both of those are true.", 
    "So this is definitely not a Nash equilibrium.", 
    "I gave two examples in which a participant can", 
    "gain by a change of strategy as long as the other participant", 
    "remains unchanged.", 
    "This move was one example, and this was a move by Al,", 
    "with Bill&#39;s denial constant.", 
    "This was a move by Bill, with Al&#39;s denial constant.", 
    "Not a Nash equilibrium.", 
    "Now let&#39;s think about-- let&#39;s think about state 2.", 
    "If we are sitting in state 2, assuming Bill is constant,", 
    "can Al change to improve his outcome?", 
    "So can Al change to improve his outcome?", 
    "In state 2, Al was only getting one year.", 
    "If Al goes from a confession to a denial", 
    "he&#39;s going to get two years.", 
    "So Al cannot change his strategy and get a gain here.", 
    "So far it&#39;s looking good.", 
    "But let&#39;s think of it from Bill&#39;s point of view.", 
    "So if we are in state 2, if we are in state 2 right over here,", 
    "and we assume Al is constant, can Bill", 
    "do something that changes things?", 
    "Well, sure, Bill can go from denying to confessing.", 
    "If he goes from denying to confessing he", 
    "goes from 10 years in prison to three years in prison.", 
    "So I&#39;ve given an example of a participant who", 
    "can gain by a change of strategy as long as all", 
    "of the other participants remain unchanged.", 
    "Both of them don&#39;t have to be able to do this.", 
    "You just need to have one of them", 
    "for it to not be a Nash equilibrium.", 
    "Because Bill can have a gain by a change of strategy", 
    "holding Al&#39;s strategy constant, so holding", 
    "Al&#39;s strategy in the confession, then this", 
    "is not a Nash equilibrium.", 
    "So this is not Nash, because you have", 
    "this movement can occur to a more favorable state for Bill", 
    "holding Al constant.", 
    "Now, let&#39;s go to state 3.", 
    "Let&#39;s think about this.", 
    "So if we&#39;re in state 3, so this is Bill confessing", 
    "and Al denying-- so let&#39;s first think about Al&#39;s point of view.", 
    "If we assume Bill is constant in his confession,", 
    "can Al improve his scenario?", 
    "Well, sure.", 
    "He can go from denying, which is what", 
    "would have to be in state 3, to confessing.", 
    "So he could move in this direction right over here.", 
    "And that by itself is enough evidence", 
    "that this is not a Nash equilibrium.", 
    "We don&#39;t even have to think about Bill.", 
    "And it&#39;s symmetric.", 
    "There&#39;s actually nothing that Bill could do in this scenario,", 
    "holding Al constant, that could improve things.", 
    "Bill would not want to go from here to here.", 
    "But just by the fact that Al could go from here to here,", 
    "holding Bill constant, tells you that this is not", 
    "a Nash equilibrium.", 
    "Now let&#39;s go to scenario 4.", 
    "And you know where this is going,", 
    "because you watched the last video.", 
    "But it&#39;s a little-- I&#39;m going through it", 
    "in a little bit in more detail.", 
    "In state 4, they are both confessing.", 
    "Now let&#39;s look at it from Al&#39;s point of view.", 
    "And we&#39;re going to hold Bill constant.", 
    "We&#39;re going to hold Bill unchanged.", 
    "So we&#39;re going to have to stay in this column.", 
    "We&#39;re going to say that, assume that Bill&#39;s confessing.", 
    "From Al&#39;s point of view, if we are in state 1,", 
    "can he change his strategy to get a better outcome?", 
    "Well, the only thing he could do is go from a confession", 
    "to a denial.", 
    "But that&#39;s not going to do good.", 
    "He&#39;s going to go from three years to 10 years.", 
    "So Al cannot gain by a change of strategy,", 
    "as long as all the participants remain unchanged.", 
    "Now let&#39;s think about it from Bill&#39;s point of view.", 
    "We&#39;re in this state right over here.", 
    "We&#39;re going to assume that Al is constant,", 
    "that Al is in the confession mode.", 
    "So Bill, right now, in state 4, is confessing.", 
    "His only option is to deny.", 
    "But by doing that, he&#39;ll go from three years in prison", 
    "to 10 years in prison.", 
    "So he&#39;s not going to gain.", 
    "So he, too, cannot gain.", 
    "So we&#39;ve just found a state in state 4", 
    "which no participant can gain by a change of strategy", 
    "as long as all other participants remain unchanged.", 
    "And this part is important.", 
    "Because we&#39;re not saying that both can change simultaneously.", 
    "You are not, in this payoff matrix,", 
    "allowing a diagonal move.", 
    "And so no participant can gain, neither Al nor Bill,", 
    "holding the other one constant.", 
    "This is a Nash equilibrium.", 
    "This one right here.", 
    "And this is a stable state."
  ]
}