{
  "start": [
    404, 
    1931, 
    3996, 
    5633, 
    7471, 
    9310, 
    12383, 
    14136, 
    17689, 
    20272, 
    21871, 
    25270, 
    28755, 
    30737, 
    33936, 
    36070, 
    39069, 
    41737, 
    44120, 
    46471, 
    48604, 
    49995, 
    53312, 
    56154, 
    58602, 
    60308, 
    65767, 
    70320, 
    72870, 
    75109, 
    78029, 
    79855, 
    83870, 
    86283, 
    90336, 
    93337, 
    95338, 
    96957, 
    98988, 
    100903, 
    103486, 
    106070, 
    109069, 
    112070, 
    115154, 
    118737, 
    123272, 
    129568, 
    132336, 
    136203, 
    140871, 
    143177, 
    144675, 
    146080, 
    147486, 
    150387, 
    154336, 
    155737, 
    160203, 
    161936, 
    165320, 
    166902, 
    170070, 
    172487, 
    174986, 
    177338, 
    180669, 
    183238, 
    186902, 
    189154, 
    191003, 
    193202, 
    198149, 
    201736, 
    205569, 
    209152, 
    213471, 
    218153, 
    222336, 
    226604, 
    227902, 
    233336, 
    235205, 
    238668, 
    240737, 
    243737, 
    248071, 
    250806, 
    252669, 
    254652, 
    259486, 
    262119, 
    264153, 
    267236, 
    269070, 
    272402, 
    275869, 
    278153, 
    280337, 
    282537, 
    284936, 
    286736, 
    288319, 
    290142
  ], 
  "end": [
    1931, 
    3996, 
    5633, 
    7471, 
    9310, 
    12383, 
    14136, 
    17689, 
    20272, 
    21871, 
    25270, 
    28755, 
    30737, 
    33936, 
    36070, 
    39069, 
    41737, 
    44120, 
    46471, 
    48604, 
    49995, 
    53312, 
    56154, 
    58602, 
    60308, 
    65767, 
    70320, 
    72870, 
    75109, 
    78029, 
    79855, 
    83870, 
    86283, 
    90336, 
    93337, 
    95338, 
    96957, 
    98988, 
    100903, 
    103486, 
    106070, 
    109069, 
    112070, 
    115154, 
    118737, 
    123272, 
    129569, 
    132336, 
    136203, 
    140871, 
    143177, 
    144675, 
    146080, 
    147486, 
    150387, 
    154336, 
    155737, 
    160203, 
    161936, 
    165320, 
    166902, 
    170070, 
    172487, 
    174986, 
    177338, 
    180669, 
    183238, 
    186902, 
    189154, 
    191003, 
    193202, 
    198149, 
    201736, 
    205569, 
    209152, 
    213471, 
    218153, 
    222336, 
    226604, 
    227902, 
    233336, 
    235205, 
    238668, 
    240737, 
    243737, 
    248071, 
    250806, 
    252669, 
    254652, 
    259486, 
    262119, 
    264153, 
    267236, 
    269070, 
    272402, 
    275869, 
    278153, 
    280337, 
    282537, 
    284936, 
    286736, 
    288319, 
    290142, 
    86399999
  ], 
  "text": [
    "For those of you who are curious", 
    "and have a little bit of a background in calculus,", 
    "I thought I would do a very optional and", 
    "when I say it&#39;s optional, you don&#39;t have to", 
    "understand this in order to progress with the", 
    "economics playlist, but a very optional proof", 
    "showing you that in general,", 
    "the slope of the marginal revenue curve for a monopolist is", 
    "twice the slope of the demand curve,", 
    "assuming that the demand curve is a line.", 
    "So if the demand curve looks like that, this is price.", 
    "This is quantity. That is demand right over there.", 
    "I&#39;m going to show that the marginal revenue curve", 
    "has twice the slope. It is twice as steep as this.", 
    "It&#39;s really twice the negative slope.", 
    "So let me just write price as a function of quantity.", 
    "We know we get price.", 
    "Since this is a line, we can essentially write it in", 
    "our traditional slope y-intercept form.", 
    "In algebra class, you would write", 
    "if this was y and this was x,", 
    "you would write y = mx+b", 
    "where m is the slope and b is the y-intercept.", 
    "I&#39;ll do something very similar, but instead of y and x", 
    "we have P and Q.", 
    "So, if P = m x Q where m is the slope", 
    "plus ... plus the P-intercept + b.", 
    "So this right over here is b", 
    "and if you were to ... If you were to take your,", 
    "If you were to take your change in P,", 
    "if you were to take your change in P", 
    "and divide it by your change in Q ... your change in Q,", 
    "you would get m. That is your slope,", 
    "change in P / change in Q.", 
    "Now what is going to be our total revenue?", 
    "And this is kind of ... We&#39;re just kind of almost doing", 
    "what we&#39;ve done in the last few videos,", 
    "but we&#39;re doing it in general terms.", 
    "So if this is total revenue,", 
    "total revenue as a function of quantity.", 
    "Well, total revenue is just price x quantity.", 
    "Total revenue is just price x quantity.", 
    "We&#39;ve already written ... We&#39;ve already written price as a", 
    "function of quantity right over here, so we could take that", 
    "and substitute it ... and substitute it in right over there.", 
    "So we get total revenue is equal to and I&#39;ll write it all in blue.", 
    "We have mQ + b and then we&#39;re going to multiply that x Q.", 
    "We&#39;re going to multiply that x Q or we get", 
    "total revenue = mQ^2.", 
    "mQ^2 + b x Q", 
    "And this is a parabola and it&#39;s actually going to be a", 
    "downward sloping parabola because", 
    "m is going to be negative.", 
    "This is downward sloping.", 
    "m has a negative slope, so m is negative.", 
    "So we know ... We know that M &lt; 0 over here.", 
    "That&#39;s one of the assumptions we&#39;ll make.", 
    "If m &lt; 0, this is going to be a downward opening parabola.", 
    "Total revenue will look something,", 
    "total revenue will look something like that.", 
    "That is our total revenue.", 
    "Now, the marginal revenue as a function of quantity is", 
    "just the derivative and this is the calculus part.", 
    "It&#39;s the slope of the tangent line at any given point", 
    "and that is what the derivative is.", 
    "It&#39;s the slope of the tangent line at any point as a function", 
    "as a function of quantity. So you give me a quantity,", 
    "I will tell you what the slope of the tangent line of the", 
    "total revenue function is at that point.", 
    "So we essentially just have to take the derivative of this", 
    "with respect to Q.", 
    "So we get D, TR/DQ.", 
    "So how much does total revenue change with a very, very", 
    "small change in quantity, infinitely small, infinitesimal", 
    "change in quantity and this comes straight out of calculus.", 
    "m is a constant. Q^2, the derivative of Q^2 with respect", 
    "to Q is 2Q. So it&#39;s going to be 2Q x the constant.", 
    "So it&#39;s going to be 2m ... 2mQ.", 
    "And then b is a constant. We&#39;re assuming it&#39;s given.", 
    "b is a constant.", 
    "The derivative of bQ with respect to Q is just going to be b.", 
    "It&#39;s just going to be b.", 
    "And so right over here, this is our marginal revenue curve.", 
    "or I should say our marginal line.", 
    "It is 2mQ + b.", 
    "So notice, it has the same y-intercept as our demand curve", 
    "so definitely starts right over there,", 
    "but it has twice the slope.", 
    "The slope of our demand curve is m.", 
    "The slope of our marginal revenue curve is 2m, is 2m", 
    "and this is a negative slope, so this will be twice as negative.", 
    "So it will look something like this.", 
    "It will look something like this, just like that.", 
    "So no matter what your demand curve is,", 
    "if you assume it&#39;s a line like this,", 
    "the marginal revenue curve will be a line with twice the", 
    "slope and in this case, it&#39;s twice the negative slope which", 
    "is kind of ... what&#39;s going to be generally true.", 
    "Anyway, if you understood that, great.", 
    "You now feel good that this is always the case for a", 
    "linear demand curve like this.", 
    "If you did not understand it, don&#39;t worry.", 
    "You can proceed with the economics playlist.", 
    "You don&#39;t need to know calculus for this playlist."
  ]
}