{
  "start": [
    690, 
    3460, 
    6290, 
    8380, 
    10440, 
    12410, 
    16360, 
    18194, 
    19610, 
    21193, 
    23007, 
    24840, 
    25980, 
    28500, 
    30291, 
    34550, 
    37260, 
    39010, 
    42930, 
    44530, 
    46990, 
    51240, 
    53880, 
    55880, 
    58580, 
    60597, 
    64019, 
    68480, 
    73260, 
    77200, 
    79000, 
    82460, 
    87550, 
    93169, 
    95460, 
    96410, 
    97340, 
    101200, 
    103165, 
    107260, 
    110790, 
    112840, 
    115840, 
    117340, 
    119900, 
    122050, 
    123960, 
    126640, 
    130169, 
    132210, 
    136320, 
    138070, 
    142310, 
    144650, 
    147690, 
    150630, 
    152920, 
    155260, 
    157990, 
    159680, 
    165980, 
    167660, 
    171830, 
    174330, 
    175976, 
    179660, 
    180850, 
    193400, 
    197870, 
    199880, 
    204560, 
    207700, 
    209752, 
    211960, 
    213940, 
    217700, 
    220237, 
    221820, 
    228270, 
    231380, 
    234540, 
    238450, 
    240410, 
    243360, 
    247120, 
    248500, 
    250970, 
    256480, 
    258980, 
    262750, 
    265220, 
    268640, 
    270830, 
    276010, 
    277230, 
    280900, 
    283630, 
    285820, 
    288340, 
    290570, 
    292080, 
    297870, 
    300460, 
    301410, 
    302930, 
    306990, 
    309510, 
    317040, 
    319784, 
    321200, 
    324070, 
    330010, 
    331920, 
    333820, 
    338060, 
    339920, 
    342120, 
    344300, 
    346500, 
    348000, 
    350017, 
    351600, 
    354540, 
    357560, 
    363610, 
    368820, 
    370770, 
    373220, 
    377000, 
    378607, 
    380690, 
    383820, 
    386350, 
    388490, 
    391031, 
    394080, 
    397510, 
    400420, 
    402477, 
    404060, 
    407270, 
    409356, 
    410230, 
    413820, 
    420750, 
    422975, 
    424600, 
    427190
  ], 
  "end": [
    3460, 
    6290, 
    8380, 
    10440, 
    12410, 
    16360, 
    18194, 
    19610, 
    21193, 
    23007, 
    24840, 
    25980, 
    28500, 
    30291, 
    34550, 
    37260, 
    39010, 
    42930, 
    44530, 
    46990, 
    51240, 
    53880, 
    55880, 
    58580, 
    60597, 
    64019, 
    68480, 
    73260, 
    77200, 
    79000, 
    82460, 
    87550, 
    89885, 
    95460, 
    96410, 
    97340, 
    101200, 
    103165, 
    107260, 
    110790, 
    112840, 
    115840, 
    117340, 
    119900, 
    122050, 
    123960, 
    126640, 
    130169, 
    132210, 
    136320, 
    138070, 
    142310, 
    144650, 
    147690, 
    150630, 
    152920, 
    155260, 
    157990, 
    159680, 
    165980, 
    167660, 
    171830, 
    174330, 
    175976, 
    179660, 
    180850, 
    193400, 
    197870, 
    199880, 
    204560, 
    207700, 
    209752, 
    211960, 
    213940, 
    217700, 
    220237, 
    221820, 
    228270, 
    231380, 
    234540, 
    238450, 
    240410, 
    243360, 
    247120, 
    248500, 
    250970, 
    256480, 
    258980, 
    262750, 
    265220, 
    268640, 
    270830, 
    276010, 
    277230, 
    280900, 
    283630, 
    285820, 
    288340, 
    290570, 
    292080, 
    297870, 
    300460, 
    301410, 
    302930, 
    306990, 
    309510, 
    314280, 
    319784, 
    321200, 
    324070, 
    330010, 
    331920, 
    333820, 
    338060, 
    339920, 
    342120, 
    344300, 
    346500, 
    348000, 
    350017, 
    351600, 
    354540, 
    357560, 
    363610, 
    368820, 
    370770, 
    373220, 
    377000, 
    378607, 
    380690, 
    383820, 
    386350, 
    388490, 
    391031, 
    394080, 
    397510, 
    400420, 
    402477, 
    404060, 
    407270, 
    409356, 
    410230, 
    413820, 
    420750, 
    422975, 
    424600, 
    427190, 
    430840
  ], 
  "text": [
    "What I want to start thinking about in this video is,", 
    "given that we do have a monopoly on something,", 
    "and in this example, in this video,", 
    "we&#39;re going to have a monopoly on oranges.", 
    "Given that we have a monopoly on oranges", 
    "and a demand curve for oranges in the market,", 
    "how do we maximize our profit?", 
    "And to answer that question, we&#39;re", 
    "going to think about our total revenue", 
    "for different quantities.", 
    "And from that we&#39;ll get the marginal revenue", 
    "for different quantities.", 
    "And then we can compare that to our marginal cost curve.", 
    "And that should give us a pretty good sense", 
    "of what quantity we should produce to optimize things.", 
    "So let&#39;s just figure out total revenue first.", 
    "So obviously, if we produce nothing,", 
    "if we produces 0 quantity, we&#39;ll have nothing to sell.", 
    "Total revenue is price times quantity.", 
    "Your price is 6 but your quantity is 0.", 
    "So your total revenue is going to be 0 if you produce nothing.", 
    "If you produce 1 unit-- and this over here", 
    "is actually 1,000 pounds per day.", 
    "And we&#39;ll call a unit 1,000 pounds per day.", 
    "If you produce 1 unit, then your total revenue", 
    "is 1 unit times $5 per pound.", 
    "So it&#39;ll be $5 times, actually 1,000, so it&#39;ll be $5,000.", 
    "And you can also view it as the area right over here.", 
    "You have the height is price and the width is quantity.", 
    "But we can plot that, 5 times 1.", 
    "If you produce 1 unit, you&#39;re going to get $5,000.", 
    "So this right over here is in thousands of dollars", 
    "and this right over here is in thousands of pounds.", 
    "Just to make sure that we&#39;re consistent with this right", 
    "over here.", 
    "Let&#39;s keep going.", 
    "So that was this point, or when we produce 1,000 pounds,", 
    "we get $5,000.", 
    "If we produce 2,000 pounds, now we&#39;re", 
    "talking about our price is going to be $4.", 
    "Or if we could say our price is $4", 
    "we can sell 2,000 pounds, given this demand curve.", 
    "And our total revenue is going to be", 
    "the area of this rectangle right over here.", 
    "Height is price, width is quantity.", 
    "4 times 2 is 8.", 
    "So if I produce 2,000 pounds then", 
    "I will get a total revenue of $8,000.", 
    "So this is 7 and 1/2, 8 is going to put", 
    "us something right about there.", 
    "And then we can keep going.", 
    "If I produce, or if the price is $3 per pound,", 
    "I can sell 3,000 pounds.", 
    "My total revenue is this rectangle right over here,", 
    "$3 times 3 is $9,000.", 
    "So if I produce 3,000 pounds, I can", 
    "get a total revenue of $9,000.", 
    "So right about there.", 
    "And let&#39;s keep going.", 
    "If I produce, or if the price, is $2 per pound,", 
    "I can sell 4,000 pounds.", 
    "My total revenue is $2 times 4, which is $8,000.", 
    "So if I produce 4,000 pounds I can", 
    "get a total revenue of $8,000.", 
    "It should be even with that one right over there, just", 
    "like that.", 
    "And then if the price is $1 per pound I can sell 5,000 pounds.", 
    "My total revenue is going to be $1 times 5, or $5,000.", 
    "So it&#39;s going to be even with this here.", 
    "So if I produce 5,000 units I can get $5,000 of revenue.", 
    "And if the price is 0, the market", 
    "will demand 6,000 pounds per day if it&#39;s free.", 
    "But I&#39;m not going to generate any revenue because I&#39;m", 
    "going to be giving it away for free.", 
    "So I will not be generating any revenue in this situation.", 
    "So our total revenue curve, it looks like-- and if you&#39;ve", 
    "taken algebra you would recognize this", 
    "as a downward facing parabola-- our total revenue", 
    "looks like this.", 
    "It&#39;s easier for me to draw a curve with a dotted line.", 
    "Our total revenue looks something like that.", 
    "And you can even solve it algebraically", 
    "to show that it is this downward facing parabola.", 
    "The formula right over here of the demand curve,", 
    "its y-intercept is 6.", 
    "So if I wanted to write price as a function of quantity", 
    "we have price is equal to 6 minus quantity.", 
    "Or if you wanted to write in the traditional slope intercept", 
    "form, or mx plus b form-- and if that doesn&#39;t make any sense", 
    "you might want to review some of our algebra playlist--", 
    "you could write it as p is equal to negative q plus 6.", 
    "Obviously these are the same exact thing.", 
    "You have a y-intercept of six and you have a negative 1", 
    "slope.", 
    "If you increase quantity by 1, you decrease price by 1.", 
    "Or another way to think about it, if you decrease price by 1", 
    "you increase quantity by 1.", 
    "So that&#39;s why you have a negative 1 slope.", 
    "So this is price is a function of quantity.", 
    "What is total revenue?", 
    "Well, total revenue is equal to price times quantity.", 
    "But we can write price as a function of quantity.", 
    "We did it just now.", 
    "This is what it is.", 
    "So we can rewrite it, or we could even write it like this,", 
    "we can rewrite the price part as-- so this", 
    "is going to be equal to negative q plus 6 times quantity.", 
    "And this is equal to total revenue.", 
    "And then if you multiply this out,", 
    "you get total revenue is equal to q", 
    "times q is negative q squared plus 6 plus 6q.", 
    "So you might recognize this.", 
    "This is clearly a quadratic.", 
    "Since you have a negative out front before the second degree", 
    "term right over here, before the q squared,", 
    "it is a downward opening parabola.", 
    "So it makes complete sense.", 
    "Now, I&#39;m going to leave you there in this video.", 
    "Because I&#39;m trying to make an effort", 
    "not to make my videos too long.", 
    "But in the next video what we&#39;re going", 
    "to think about is, what is the marginal revenue we", 
    "get for each of these quantities?", 
    "And just as a review, marginal revenue", 
    "is equal to change in total revenue divided", 
    "by change in quantity.", 
    "Or another way to think about it, the marginal revenue", 
    "at any one of these quantities is the slope", 
    "of the line tangent to that point.", 
    "And you really have to do a little bit of calculus", 
    "in order to actually calculate slopes of tangent lines.", 
    "But we&#39;ll approximate it with a little bit of algebra.", 
    "But what we essentially want to do is figure out the slope.", 
    "So if we wanted to figure out the marginal revenue when we&#39;re", 
    "selling 1,000 pounds-- so exactly how much more", 
    "total revenue do we get if we just barely increase,", 
    "if we just started selling another millionth of a pound", 
    "of oranges-- what&#39;s going to happen?", 
    "And so what we do is we&#39;re essentially", 
    "trying to figure out the slope of the tangent line", 
    "at any point.", 
    "And you can see that.", 
    "Because the change in total revenue", 
    "is this and change in quantity is that there.", 
    "So we&#39;re trying to find the instantaneous slope", 
    "at that point, or you could think of it", 
    "as the slope of the tangent line.", 
    "And we&#39;ll continue doing that in the next video."
  ]
}